#NAME Sky Italia Kids
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340B:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
