#NAME Sky Deutschland Movies / PPV
#SERVICE 1:0:19:A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:B:3:85:C00000:0:0:0:
#SERVICE 1:0:19:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:19:9:3:85:C00000:0:0:0:
#SERVICE 1:0:19:14:4:85:C00000:0:0:0:
#SERVICE 1:0:19:29:2:85:C00000:0:0:0:
#SERVICE 1:0:19:204:4:85:C00000:0:0:0:
#SERVICE 1:0:19:203:4:85:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:19:195:6:85:C00000:0:0:0:
#SERVICE 1:0:19:14E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:12:4:85:C00000:0:0:0:
#SERVICE 1:0:19:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:19:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:19:105:3:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:19:119:3:85:C00000:0:0:0:
#SERVICE 1:0:19:123:3:85:C00000:0:0:0:
#SERVICE 1:0:19:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:137:2:85:C00000:0:0:0:
#SERVICE 1:0:19:141:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14B:2:85:C00000:0:0:0:
