#NAME Meo Entertainment & Lifestyle
#SERVICE 1:0:19:65:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:66:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:6A:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:163:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:C9:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:CC:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:12D:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16A:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:6B:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:160:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:3D64:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16E:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:67:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:E6:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:170:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:165:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:164:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:191:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:167:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:169:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:CF:66:53:CE40000:0:0:0:
