#NAME SES/Astra SD/HD/3D/4K
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:114E:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1153:404:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F85:454:1:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:19:27DA:3F6:1:C00000:0:0:0:
#SERVICE 1:0:19:27D8:3F6:1:C00000:0:0:0:
#SERVICE 1:0:19:1:40B:1:C02AF1:0:0:0:
#SERVICE 1:0:19:30D5:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:19:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:1467:40D:1:C00000:0:0:0:
#SERVICE 1:0:19:1468:40D:1:C00000:0:0:0:
