#NAME Discovery Networks (PowerVu)
#SERVICE 1:0:19:8FC:1:5E:300000:0:0:0:
#SERVICE 1:0:19:6A4:1:5E:300000:0:0:0:
#SERVICE 1:0:19:960:1:5E:300000:0:0:0:
#SERVICE 1:0:19:12C:1:5E:300000:0:0:0:
#SERVICE 1:0:19:384:1:5E:300000:0:0:0:
#SERVICE 1:0:19:2BC:1:5E:300000:0:0:0:
#SERVICE 1:0:19:44C:1:5E:300000:0:0:0:
#SERVICE 1:0:19:4B0:1:5E:300000:0:0:0:
#SERVICE 1:0:19:5DC:1:5E:300000:0:0:0:
#SERVICE 1:0:19:898:1:5E:300000:0:0:0:
#SERVICE 1:0:19:1F4:1:5E:300000:0:0:0:
#SERVICE 1:0:19:708:1:5E:300000:0:0:0:
#SERVICE 1:0:19:258:1:5E:300000:0:0:0:
#SERVICE 1:0:19:64:1:5E:300000:0:0:0:
#SERVICE 1:0:19:640:1:5E:300000:0:0:0:
#SERVICE 1:0:19:C8:1:5E:300000:0:0:0:
#SERVICE 1:0:19:834:1:5E:300000:0:0:0:
#SERVICE 1:0:19:190:1:5E:300000:0:0:0:
#SERVICE 1:0:19:3E8:1:5E:300000:0:0:0:
#SERVICE 1:0:19:320:1:5E:300000:0:0:0:
#SERVICE 1:0:19:C1C:1:5E:300000:0:0:0:
#SERVICE 1:0:19:B54:1:5E:300000:0:0:0:
#SERVICE 1:0:19:B55:1:5E:300000:0:0:0:
