#NAME Viasat Estonian SD/HD
#SERVICE 1:0:1:18D3:E:55:300000:0:0:0:
#SERVICE 1:0:1:B9A:34:55:300000:0:0:0:
#SERVICE 1:0:1:18EC:E:55:300000:0:0:0:
#SERVICE 1:0:1:B7C:34:55:300000:0:0:0:
#SERVICE 1:0:1:B86:34:55:300000:0:0:0:
#SERVICE 1:0:1:18BA:E:55:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:E24:16:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:1:1874:D:55:300000:0:0:0:
#SERVICE 1:0:1:FBE:6:56:300000:0:0:0:
#SERVICE 1:0:1:E2E:16:56:300000:0:0:0:
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:186A:D:55:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
#SERVICE 1:0:1:18E2:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:C58:5:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:19:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1888:D:55:300000:0:0:0:
