#NAME Sky Italia Music
#SERVICE 1:0:1:E3F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:586:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:FF7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1A:64:FBFF:820000:0:0:0:
