#NAME Satlink SD/HD
#SERVICE 1:0:19:2FAB:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:8:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:4B1:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:1389:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:BB9:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:4:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:19:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:1F41:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FAE:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FB0:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:2FB3:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FB4:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:21:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:1B59:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:5:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:9:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:1FA5:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:2FB7:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FAC:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FAD:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FAF:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FB5:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FA9:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:19:2FB1:2DB4:13E:822A65:0:0:0:
#SERVICE 1:0:1:A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:7:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:2FB2:2DB4:13E:822A65:0:0:0:
