#NAME Chello Multicanal
#SERVICE 1:0:1:1:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:3:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:4:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:5:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:6:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:8:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:9:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:A:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:B:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:C:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:2:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:7:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:D:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:F:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:12:5:5:D1B0000:0:0:0:
#SERVICE 1:0:19:9C4:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:3:5:5:D1B0000:0:0:0:
