#NAME SkyLink SD
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2D6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:3:1423:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13BA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13BB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:2D5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1425:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1419:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D2:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F9:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:2D8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:2DB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13BE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D6:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:2CA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:141C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1452:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:3:1F49:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:5163:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:2D4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:5165:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DC:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:145C:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:1420:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:2DD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:2D9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:141D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:145B:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1423:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F49:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:141A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:141E:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:3:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
