#NAME JMC A-Z
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAE:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DB3:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DB5:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBF:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DBD:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DC3:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:328:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:901:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:903:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:DB9:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:337:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FE:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2D4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC0:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:951:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2E5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC2:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:32D:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DCB:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:104F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DCA:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2CB:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:326:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C0:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAD:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:958:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94C:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94E:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2E6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B848:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB0:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:325:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:335:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94D:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:915:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:1014:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D8:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:942:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAF:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC4:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1022:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB8:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DC1:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:94F:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:DBE:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB1:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:910:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:950:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:90C:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:91F:17:800:DCA300F:0:0:0:
#SERVICE 1:0:1:2E3:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1050:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC5:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D7:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E0:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:336:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB6:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DBA:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:101D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1046:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DB:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
