#NAME Gulfsat
#SERVICE 1:0:1:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12E8:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:132E:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1338:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1360:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:136A:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:137E:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:139C:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:13C4:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:13CE:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1774:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1777:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1779:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1932:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1310:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:13BA:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:131A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:131A:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1298:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1342:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:191E:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1772:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13B0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1306:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:1F7C:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:1:12CA:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3FC:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F68:0:0:DCA2ADC:0:0:0:
