#NAME SES/SES Ukraine
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1C93:13:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
#SERVICE 1:0:1:1CCA:13:55:300000:0:0:0:
#SERVICE 1:0:1:1806:C:55:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:1:1824:C:55:300000:0:0:0:
#SERVICE 1:0:1:1CDE:13:55:300000:0:0:0:
#SERVICE 1:0:1:19F0:10:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:1C8E:13:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1CB6:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CBB:13:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:1:1CAC:13:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:A:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1C98:13:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:1:1CC5:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CA2:13:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:1:181A:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1CC0:13:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
