#NAME OTE SD
#SERVICE 1:0:19:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:413:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:3F6:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44F:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F1:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FB:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FC:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F9:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FD:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40B:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:420:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:437:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44B:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:441:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:446:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:459:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:407:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41E:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:45C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:449:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:440:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:439:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:43B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:431:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FA:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:410:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:414:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:453:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:45D:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:427:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F3:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:442:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:456:5:AA:5A0000:0:0:0:
