#NAME Cyfrowy Polsat
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:4283:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4262:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:19:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CCC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4281:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
