#NAME STN
#SERVICE 1:0:1:401:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F5:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:402:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:410:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F4:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:400:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F0:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40D:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40E:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40A:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40F:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40C:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FD:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
