#NAME Nos Movies & Sports
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:69:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:6A:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:EA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:51A:2F:36:CE43095:0:0:0:
