#NAME My Favourites (TV & Movies)
#SERVICE 1:64:1:0:0:0:0:0:0:0::------- 28.2 East ----------
#DESCRIPTION ------- 28.2 East ----------
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0::BBC Two Wal HD
#DESCRIPTION BBC Two Wal HD
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0::BBCScotlandHD
#DESCRIPTION BBCScotlandHD
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0::ITV LONDON HD
#DESCRIPTION ITV LONDON HD
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0::ITV Central HD
#DESCRIPTION ITV Central HD
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0::ITV Meridian HD
#DESCRIPTION ITV Meridian HD
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0::ITV Granada HD
#DESCRIPTION ITV Granada HD
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B4:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0::E4
#DESCRIPTION E4
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0::Forces TV
#DESCRIPTION Forces TV
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::Pick
#DESCRIPTION Pick
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::Pick+1
#DESCRIPTION Pick+1
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0::QUEST
#DESCRIPTION QUEST
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0::QUEST+1
#DESCRIPTION QUEST+1
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0::True Ent
#DESCRIPTION True Ent
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0::True Ent +1
#DESCRIPTION True Ent +1
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::------- 23.5 East ----------
#DESCRIPTION ------- 23.5 East ----------
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:36F3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:5248:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E3:C8C:3:EBAEC5:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::------- 19.2 East ----------
#DESCRIPTION ------- 19.2 East ----------
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:B:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::------- 16 East ----------
#DESCRIPTION ------- 16 East ----------
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::------- 13 East ----------
#DESCRIPTION ------- 13 East ----------
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::------- 9 East ----------
#DESCRIPTION ------- 9 East ----------
#SERVICE 1:64:7:0:0:0:0:0:0:0::------- 4.8 East ----------
#DESCRIPTION ------- 4.8 East ----------
#SERVICE 1:0:19:44C:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:5DC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:44C:0:0:30B022:0:0:0:
#SERVICE 1:0:19:C1C:1:5E:300000:0:0:0:
#SERVICE 1:0:19:708:1:5E:300000:0:0:0:
#SERVICE 1:0:19:6A4:1:5E:300000:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:640:1:5E:300000:0:0:0:
#SERVICE 1:0:19:834:1:5E:300000:0:0:0:
#SERVICE 1:0:1:5DC:1:5E:300000:0:0:0:
#SERVICE 1:0:1:C8:0:0:30B022:0:0:0:
#SERVICE 1:0:19:4B0:1:5E:300000:0:0:0:
#SERVICE 1:0:19:5DC:1:5E:300000:0:0:0:
#SERVICE 1:0:19:898:1:5E:300000:0:0:0:
#SERVICE 1:0:19:258:1:5E:300000:0:0:0:
#SERVICE 1:0:19:64:1:5E:300000:0:0:0:
#SERVICE 1:0:19:3E8:1:5E:300000:0:0:0:
#SERVICE 1:0:19:320:1:5E:300000:0:0:0:
#SERVICE 1:0:19:B54:1:5E:300000:0:0:0:
#SERVICE 1:0:19:B55:1:5E:300000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::----------- 0.8 West --------------
#DESCRIPTION ----------- 0.8 West --------------
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A29:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C7:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C5:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C6:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:578:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:579:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:57A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:514:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C85:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:19:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
