#NAME Viasat Lithuanian SD/HD
#SERVICE 1:0:1:18C4:E:55:300000:0:0:0:
#SERVICE 1:0:1:18CE:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AEA:12:55:300000:0:0:0:
#SERVICE 1:0:1:B5E:34:55:300000:0:0:0:
#SERVICE 1:0:1:B54:34:55:300000:0:0:0:
#SERVICE 1:0:1:B72:34:55:300000:0:0:0:
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0:
#SERVICE 1:0:1:B68:34:55:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:E24:16:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:1:FBE:6:56:300000:0:0:0:
#SERVICE 1:0:1:E2E:16:56:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:1:18E2:E:55:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:116C:18:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:19:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FD6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FE0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FEA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FF4:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FCC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
