#NAME TEAM:SAT
#SERVICE 1:0:19:F:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:8:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1F:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:10:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:3:2:16E:A00000:0:0:0:
#SERVICE 1:0:19:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:B:2:16E:A00000:0:0:0:
