#NAME Canal Digital Denmark HD
#SERVICE 1:0:19:57F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E082A59:0:0:0:
#SERVICE 1:0:19:1BE8:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E082A59:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:12C1:30:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:19:469:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:1B9F:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:1C47:20:46:E080000:0:0:0:
#SERVICE 1:0:1:1B69:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1C52:20:46:E080000:0:0:0:
