#NAME UK Sport           --- 22.12.2019 ---
#SERVICE 1:64:15:0:0:0:0:0:0:0::===Sky Sports SD===
#DESCRIPTION ===Sky Sports SD===
#SERVICE 1:0:1:CFD5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::===BT Sport===
#DESCRIPTION ===BT Sport===
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::===Racing Channels===
#DESCRIPTION ===Racing Channels===
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::===Sky Sports Interactive===
#DESCRIPTION ===Sky Sports Interactive===
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:CBF7:83D:2:11A0000:0:0:0::BT Sport Extra 2
#DESCRIPTION BT Sport Extra 2
#SERVICE 1:0:85:CC25:83D:2:11A0000:0:0:0::BT Sport Extra 6
#DESCRIPTION BT Sport Extra 6
#SERVICE 1:0:85:CC15:83D:2:11A0000:0:0:0::BT Sport Extra 5
#DESCRIPTION BT Sport Extra 5
#SERVICE 1:0:85:CC0B:83D:2:11A0000:0:0:0::BT Sport Extra 4
#DESCRIPTION BT Sport Extra 4
#SERVICE 1:0:85:CC02:83D:2:11A0000:0:0:0::BT Sport Extra 3
#DESCRIPTION BT Sport Extra 3
#SERVICE 1:0:19:CD5F:844:2:11A0000:0:0:0::FreeSports HD
#DESCRIPTION FreeSports HD
#SERVICE 1:0:85:CC2F:83D:2:11A0000:0:0:0::BT Sport Mosaic 2
#DESCRIPTION BT Sport Mosaic 2
#SERVICE 1:0:85:CBED:83D:2:11A0000:0:0:0::BT Sport Extra 1
#DESCRIPTION BT Sport Extra 1
#SERVICE 1:0:85:D7B3:840:2:11A0000:0:0:0::BT Sport Mosaic
#DESCRIPTION BT Sport Mosaic
#SERVICE 1:0:1:CB8F:831:2:11A0000:0:0:0::FrontRunner
#DESCRIPTION FrontRunner
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0::BT Sport//ESPN
#DESCRIPTION BT Sport//ESPN
