#NAME Viasat Norway SD/HD
#SERVICE 1:0:1:5DD:1C:56:300000:0:0:0:
#SERVICE 1:0:1:5DE:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB6:1C:56:300000:0:0:0:
#SERVICE 1:0:1:EE2:17:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:44C:3:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:E4C:16:56:300000:0:0:0:
#SERVICE 1:0:19:672:1B:56:300000:0:0:0:
#SERVICE 1:0:1:EEC:17:56:300000:0:0:0:
#SERVICE 1:0:1:F0A:17:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:114E:18:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:19:1E82:19:56:300000:0:0:0:
#SERVICE 1:0:1:D48:15:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:1:116C:18:56:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:DBB:1C:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:1:13B0:7:56:300000:0:0:0:
#SERVICE 1:0:1:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:1:177A:8:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:30AC79:0:0:0:
#SERVICE 1:0:19:514:1F:56:30AC79:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:30AC79:0:0:0:
#SERVICE 1:0:19:53C:1F:56:30AC79:0:0:0:
#SERVICE 1:0:19:546:1F:56:30AC79:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1144:18:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:30AC79:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:19:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:1:87A:4:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:30AC79:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:5F1:1C:56:300000:0:0:0:
#SERVICE 1:0:1:5EC:1C:56:300000:0:0:0:
#SERVICE 1:0:1:5F0:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DAE:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DAF:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB0:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB1:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB2:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB3:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB4:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB5:1C:56:300000:0:0:0:
