#NAME Nilesat A-Z SD/HD
#SERVICE 1:0:1:1EB:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FE:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D5:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDF:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5A:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:520:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:636:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DD:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64D:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE6:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13ED:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F1:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F2:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:89B:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:8A3:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:8AA:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:10D8:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15ED:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D6:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:10CF:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBE:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBD:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CD:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BB9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B57:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:13F8:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B63:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5E:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:899:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:10D4:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBB:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDE:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183A:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:0:0:DCAAD4B:0:0:0:
#SERVICE 1:0:1:516:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:EDB:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F6:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F3:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F4:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F5:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F0:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13EE:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:523:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B58:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183B:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D5:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B55:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D54:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:10D3:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:8AB:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:7A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:232A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAC:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1839:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1775:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D53:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E20:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA7:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D0:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B2:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64E:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D7:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1D:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F7:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B64:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:517:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B68:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:B59:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D1:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC4:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBF:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:456:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13EF:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1714:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:1716:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:1718:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE0:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC1:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183D:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C88:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:1:B5B:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE8:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5C:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCAABDB:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51C:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:1:190B:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CD:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3:0:0:DCAAD4B:0:0:0:
#SERVICE 1:0:1:17D6:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183C:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:FFFF:FFFF:DCAAF16:0:0:0:
