#NAME Canal Digital Denmark SD
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1C10:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1BF9:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:42:46:E080000:0:0:0:
#SERVICE 1:0:1:9DA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:1:259:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:426F:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:25A:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFB:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:B00:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFF:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:25B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:444:41:46:E080000:0:0:0:
#SERVICE 1:0:1:445:41:46:E080000:0:0:0:
#SERVICE 1:0:1:96B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1BA7:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1840:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:1BFF:2:46:E080000:0:0:0:
#SERVICE 1:0:1:442:41:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E082A59:0:0:0:
#SERVICE 1:0:1:96C:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:10F:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:1:443:41:46:E080000:0:0:0:
#SERVICE 1:0:1:96A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C48:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D5D:22:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:D5E:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
