#NAME   - -  RADIO
#SERVICE 1:64:31:0:0:0:0:0:0:0::28.2E -- RADIO --
#DESCRIPTION 28.2E -- RADIO --
#SERVICE 1:0:2:CBE4:831:2:11A0000:0:0:0::Absolute
#DESCRIPTION Absolute
#SERVICE 1:0:2:CBE5:831:2:11A0000:0:0:0::Absolute 80s
#DESCRIPTION Absolute 80s
#SERVICE 1:0:2:CBE6:831:2:11A0000:0:0:0::Absolute 90s
#DESCRIPTION Absolute 90s
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0::BBC 6 Music
#DESCRIPTION BBC 6 Music
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0::BBC Asian
#DESCRIPTION BBC Asian
#SERVICE 1:0:2:1936:7FF:2:11A0000:0:0:0::BBC Cymru 2
#DESCRIPTION BBC Cymru 2
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0::BBC R Cymru
#DESCRIPTION BBC R Cymru
#SERVICE 1:0:2:1846:1046:233A:EEEE0000:0:0:0:
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0::BBC R Foyle
#DESCRIPTION BBC R Foyle
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0::BBC R n Gael
#DESCRIPTION BBC R n Gael
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0::BBC R Scot.
#DESCRIPTION BBC R Scot.
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0::BBC R Ulster
#DESCRIPTION BBC R Ulster
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0::BBC R Wales
#DESCRIPTION BBC R Wales
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0::BBC R1
#DESCRIPTION BBC R1
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0::BBC R1X
#DESCRIPTION BBC R1X
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0::BBC R2
#DESCRIPTION BBC R2
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0::BBC R3
#DESCRIPTION BBC R3
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0::BBC R4 Ex
#DESCRIPTION BBC R4 Ex
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0::BBC R4 FM
#DESCRIPTION BBC R4 FM
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0::BBC R4 LW
#DESCRIPTION BBC R4 LW
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::BBC R5L
#DESCRIPTION BBC R5L
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::BBC R5SX
#DESCRIPTION BBC R5SX
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0::BBC WS
#DESCRIPTION BBC WS
#SERVICE 1:0:2:CBDE:831:2:11A0000:0:0:0::BFBS Radio
#DESCRIPTION BFBS Radio
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0::Capital
#DESCRIPTION Capital
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0::Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0::Classic FM
#DESCRIPTION Classic FM
#SERVICE 1:0:2:CBE8:831:2:11A0000:0:0:0::Classic Rock
#DESCRIPTION Classic Rock
#SERVICE 1:0:2:587D:82E:2:11A0000:0:0:0::Desi Radio
#DESCRIPTION Desi Radio
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0::EWTN Catholic
#DESCRIPTION EWTN Catholic
#SERVICE 1:0:2:5883:82E:2:11A0000:0:0:0::GN Radio
#DESCRIPTION GN Radio
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0::Gold
#DESCRIPTION Gold
#SERVICE 1:0:2:CBE0:831:2:11A0000:0:0:0::Heart
#DESCRIPTION Heart
#SERVICE 1:0:2:CBE1:831:2:11A0000:0:0:0::Heart 80s
#DESCRIPTION Heart 80s
#SERVICE 1:0:2:D763:82F:2:11A0000:0:0:0::Heart 90s
#DESCRIPTION Heart 90s
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0::Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 1:0:2:D75E:82F:2:11A0000:0:0:0::Hits Radio
#DESCRIPTION Hits Radio
#SERVICE 1:0:2:D761:82F:2:11A0000:0:0:0::Jazz FM
#DESCRIPTION Jazz FM
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0::Khushkhabri
#DESCRIPTION Khushkhabri
#SERVICE 1:0:2:CBE2:831:2:11A0000:0:0:0::Kiss
#DESCRIPTION Kiss
#SERVICE 1:0:2:CBDF:831:2:11A0000:0:0:0::LBC
#DESCRIPTION LBC
#SERVICE 1:0:2:CBE3:831:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0::Newstalk
#DESCRIPTION Newstalk
#SERVICE 1:0:2:CBA4:831:2:11A0000:0:0:0::Panjab Radio
#DESCRIPTION Panjab Radio
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0::Planet Rock
#DESCRIPTION Planet Rock
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0::Radio X
#DESCRIPTION Radio X
#SERVICE 1:0:2:15A9:7DB:2:11A0000:0:0:0::RTÉ 2FM
#DESCRIPTION RTÉ 2FM
#SERVICE 1:0:2:15AA:7DB:2:11A0000:0:0:0::RTÉ Lyric fm
#DESCRIPTION RTÉ Lyric fm
#SERVICE 1:0:2:15AB:7DB:2:11A0000:0:0:0::RTÉ R na G
#DESCRIPTION RTÉ R na G
#SERVICE 1:0:2:15A8:7DB:2:11A0000:0:0:0::RTÉ Radio 1
#DESCRIPTION RTÉ Radio 1
#SERVICE 1:0:2:D762:82F:2:11A0000:0:0:0::Scala Radio
#DESCRIPTION Scala Radio
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0::Smooth
#DESCRIPTION Smooth
#SERVICE 1:0:2:CBA5:831:2:11A0000:0:0:0::Sukh Sagar
#DESCRIPTION Sukh Sagar
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 1:0:2:D760:82F:2:11A0000:0:0:0::TWR
#DESCRIPTION TWR
#SERVICE 1:0:2:D758:82F:2:11A0000:0:0:0::UCB Ireland
#DESCRIPTION UCB Ireland
#SERVICE 1:0:2:D75F:82F:2:11A0000:0:0:0::Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:0:2:587B:82E:2:11A0000:0:0:0::WRN Europe
#DESCRIPTION WRN Europe
