#NAME Terrestrial TV
#SERVICE 1:0:19:B040:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:A000:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:4484:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:4440:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:46C0:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:B030:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:4500:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:A030:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:4540:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:44C3:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:B060:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:A040:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:A050:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6440:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A20:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:32C0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3ED0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6500:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3280:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B090:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A180:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:11C0:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1100:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:104D:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1280:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C00:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1140:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:10BF:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3830:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3834:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1200:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:1240:104D:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6C60:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6C80:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3870:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A170:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:56D2:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:20C0:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2104:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2134:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:32E0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EA0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F40:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5700:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6DC0:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F50:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2100:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5740:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:20C1:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:4F80:4083:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5A00:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B120:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B110:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F80:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:384C:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6D60:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3890:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6540:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2042:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:20A5:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2085:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3E50:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:2066:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3E90:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:208A:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3E30:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3DF0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3DF8:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A00:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A1A0:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:20FA:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B0E0:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5DD0:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B150:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EF0:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B130:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:56C0:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A1F0:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6B20:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:38A2:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5CC0:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A1D0:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3868:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3340:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E80:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:B010:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:B000:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E60:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5CA0:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B100:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6B40:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:19:A150:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:210C:2002:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5640:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5D00:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5DE0:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E40:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5A50:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3898:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:38C4:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5A20:5040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:B140:B000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6C20:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A210:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:3910:3006:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:6CE0:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:16:A1B0:A000:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:64C0:6040:233A:EEEE0000:0:0:0:
#SERVICE 1:0:1:5AB0:5040:233A:EEEE0000:0:0:0:
