#NAME Gulfsat 8 West
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14A0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14D2:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15C2:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:166C:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:14C8:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1644:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15D6:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:164E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14AA:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15F4:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:146E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15AE:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:48:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:148C:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14BE:320:5000:DC00000:0:0:0:
