#NAME Nos EPG
#SERVICE 1:0:19:330:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:1F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C7:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:51D:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:331:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:16B:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:1:69:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:6A:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:16D:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:201:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:162:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:32F:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:16C:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:327:2F:36:CE43095:0:0:0:
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:19:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:167:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:3B2:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:172:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C8:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:F9:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:51A:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:3B0:2F:36:CE43095:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:328:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:15F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:57C:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:16F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:171:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:163:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:517:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:579:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C4:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:57B:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:519:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B3:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:324:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:202:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:32A:2F:36:CE43095:0:0:0:
