#NAME beIN 7 West
#SERVICE 1:0:19:14B9:35:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14B8:35:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1451:34:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1131:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1132:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1133:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1134:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14B5:35:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14B6:35:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14BA:35:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14BB:35:800:DCA0000:0:0:0:
