#NAME Fransat Radio
#SERVICE 1:0:2:B54:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B55:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B56:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B57:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B58:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B59:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B60:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B61:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B62:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B63:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B64:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B65:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B66:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B67:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B68:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B69:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B70:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B71:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B72:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B73:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B74:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B75:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B76:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B77:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B78:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B79:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B90:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B91:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B92:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B93:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B94:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B95:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B96:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B97:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B98:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B99:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B9A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BA3:51A4:55F:DDE0000:0:0:0:
