#NAME Digitürk HD
#SERVICE 1:0:19:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:219E:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:20BE:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:21A5:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:26B:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:2B1:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:26C:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:109:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:2070:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:21A4:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:9CB:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:A1F:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:278:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:28C:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:26E:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:26A:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:26F:C47C:7E:462D75:0:0:0:
#SERVICE 1:0:19:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:206E:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:2075:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:20C9:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:21A7:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:2005:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:125:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:21A3:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:21A6:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:21F9:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:21F1:C79C:7E:460000:0:0:0:
#SERVICE 1:0:19:1EDD:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:9C8:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:9CA:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:6D6:4F4C:7E:460000:0:0:0:
