#NAME UK Music
#SERVICE 1:64:21:0:0:0:0:0:0:0::===Music===
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A44:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0::Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 1:0:1:CFD1:83F:2:11A0000:0:0:0::Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0::KISS
#DESCRIPTION KISS
#SERVICE 1:0:1:CFE1:83F:2:11A0000:0:0:0::Trace Vault
#DESCRIPTION Trace Vault
#SERVICE 1:0:1:CFDB:83F:2:11A0000:0:0:0::Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0::Christmas Starz
#DESCRIPTION Christmas Starz
#SERVICE 1:0:1:1A49:834:2:11A0000:0:0:0::MTV MUSIC
#DESCRIPTION MTV MUSIC
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0::Box Hits
#DESCRIPTION Box Hits
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0::The Box
#DESCRIPTION The Box
#SERVICE 1:0:1:1C2A:83B:2:11A0000:0:0:0::BoXmas
#DESCRIPTION BoXmas
#SERVICE 1:0:1:1A4A:834:2:11A0000:0:0:0::MTV MUSIC+1
#DESCRIPTION MTV MUSIC+1
#SERVICE 1:0:1:1A4B:834:2:11A0000:0:0:0::Club MTV
#DESCRIPTION Club MTV
#SERVICE 1:0:1:1A47:834:2:11A0000:0:0:0::MTV OMG
#DESCRIPTION MTV OMG
