#NAME UPC Direct Kids & Music
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7852:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7853:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:19:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7851:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3F0:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
