#NAME SNRT
#SERVICE 1:0:19:2:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:1:2:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:19:1:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:19:1:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:19:4:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:19:6:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:1:6:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:9:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:1:8:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:0:0:DCAACFB:0:0:0:
