#NAME Asian
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:16:11DD:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DA:406:1:C00000:0:0:0:
#SERVICE 1:0:1F:1771:423:1:C00000:0:0:0:
#SERVICE 1:0:16:11DB:406:1:C00000:0:0:0:
#SERVICE 1:0:1F:1772:423:1:C00000:0:0:0:
#SERVICE 1:0:16:11E2:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11DE:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E6:406:1:C00000:0:0:0:
#SERVICE 1:0:16:11E5:406:1:C00000:0:0:0:
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:140A:403:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
