#NAME OSN SD
#SERVICE 1:0:19:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A8D:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:A8E:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:3F2:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AE:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F3:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A91:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:A92:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:1:7DA:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B3:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D5:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A93:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:6B1:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:DB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B0:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AB:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B4:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F7:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F8:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AF:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B2:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A94:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:3F4:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B1:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AB:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1A8:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F6:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:4:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D2:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B2:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AA:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AC:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F5:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A8F:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:A90:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AD:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
