#NAME STN (8 West)
#SERVICE 1:0:1:1:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:18:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:7:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:14:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:17:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:9:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:13:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:16:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B:C3B4:77E:DC00000:0:0:0:
