#NAME Canal Digitaal SD/HD
#SERVICE 1:0:19:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1424:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8A:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B82:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5214:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5162:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5164:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:141B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:519D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:519F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3357:C93:3:EB0000:0:0:0:
