#NAME Total TV HD
#SERVICE 1:0:19:AF3:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:AF4:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:64B:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:64C:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:AF6:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:AF1:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:AF2:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:646:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:64A:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:647:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:648:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:649:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:AF5:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:645:9EFC:16E:A00000:0:0:0:
