#NAME GlobeCast Sd/HD 9 East
#SERVICE 1:0:1:385:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:263:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:39E:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:387:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:7:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:275:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:271:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:391:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
