#NAME Movistar+ (Hispasat) Movies/ Sports/ PPV
#SERVICE 1:0:1:1:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:29:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2A:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:30:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:18:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:28:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:79:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7B:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:80:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:CB3:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE7:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:35:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:36:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3C:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:C2:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:A:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C72:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C73:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:41:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF2:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:23:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:C6B:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C6C:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C6D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C6E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C6F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C70:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:32:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C83:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C1:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C4:6:31:CE40000:0:0:0:
