#NAME OTE HD
#SERVICE 1:0:19:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F8:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:447:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:3F7:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:404:1:AA:5AAE43:0:0:0:
#SERVICE 1:0:19:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:455:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EB:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:451:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:444:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:457:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:454:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:458:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:407:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F5:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:452:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:45A:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:435:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:411:5:AA:5A0000:0:0:0:
