#NAME UK Radio
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB40:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:82F:2:11A0000:0:0:0:
