#NAME Canal Digital Norway SD
#SERVICE 1:0:1:1C0F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1BF9:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1C10:3:46:E080000:0:0:0:
#SERVICE 1:0:1:140:3:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:D4:41:46:E080000:0:0:0:
#SERVICE 1:0:1:9D4:A:46:E080000:0:0:0:
#SERVICE 1:0:1:331:41:46:E080000:0:0:0:
#SERVICE 1:0:1:356:41:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C35:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:359:41:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:1:967:19:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:D5C:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D5E:22:46:E080000:0:0:0:
#SERVICE 1:0:1:402:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:CE:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:10F:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:60D:47:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
