#NAME UK God Squad
#SERVICE 1:64:2D:0:0:0:0:0:0:0::28.2E -- Religious --
#DESCRIPTION 28.2E -- Religious --
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0::DAYSTAR HD
#DESCRIPTION DAYSTAR HD
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0::Dunamis TV
#DESCRIPTION Dunamis TV
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0::EWTN Catholic
#DESCRIPTION EWTN Catholic
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0::Faith UK
#DESCRIPTION Faith UK
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0::Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0::GOD Channel
#DESCRIPTION GOD Channel
#SERVICE 1:0:1:D73F:82F:2:11A0000:0:0:0::Good News TV
#DESCRIPTION Good News TV
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0::Hillsong
#DESCRIPTION Hillsong
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0::Inspiration TV
#DESCRIPTION Inspiration TV
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0::KICC TV
#DESCRIPTION KICC TV
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::LoveWorld HD
#DESCRIPTION LoveWorld HD
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0::revelation
#DESCRIPTION revelation
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0::SonLife
#DESCRIPTION SonLife
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0::TBN UK
#DESCRIPTION TBN UK
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0::Word Network
#DESCRIPTION Word Network
