#NAME AustriaSat Hungary HD
#SERVICE 1:0:19:13F8:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13FD:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:16:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A2E7C:0:0:0:
#SERVICE 1:0:19:F:170C:9E:5A2E7C:0:0:0:
#SERVICE 1:0:19:13FF:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1400:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:13FE:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:63:1A90:9E:5A0000:0:0:0:
