#NAME Orange France SD
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:13A:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:38E:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:13F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:386:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:38F:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:13B:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:134:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:394:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:BC0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:389:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:13E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:68:50DD:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13C:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B85:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:391:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:38A:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:396:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:38B:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:38D:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:388:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:392:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:385:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:390:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:393:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B89:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:387:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D9:4EE8:55F:DDE0000:0:0:0:
