#NAME DIGI TV Czech SD/HD
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BD4:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:FAE:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:B54:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:B5E:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:B68:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FC0:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:FBF:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BC6:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BC7:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:19:BD9:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:177A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:B0E:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BC4:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FAB:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BCB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E083140:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:FB8:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:A96:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:BCE:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:C80:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:19:FB3:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FBB:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:BD2:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BC9:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:A46:5:1:E083113:0:0:0:
#SERVICE 1:0:19:BC3:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BC8:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:40A:7:1:E083140:0:0:0:
#SERVICE 1:0:19:BC5:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:401:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:FAF:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:BD5:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:D0C:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:B04:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:1018:3:1:E083163:0:0:0:
#SERVICE 1:0:19:FB5:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:CA8:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:FC3:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FB0:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:B77:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:C30:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:B36:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E083113:0:0:0:
#SERVICE 1:0:19:3FF:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:4B0:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:60E:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:BA4:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:3FC:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:BCA:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BDD:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FAD:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FC1:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:BDE:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:B18:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:CD0:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:19:BDA:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:66:0:0:E08B05C:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:FBE:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FBD:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FBC:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:BDB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BD3:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BE1:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E083140:0:0:0:
