#NAME Cyfrowy Polsat VOD/ PPV
#SERVICE 1:0:19:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:426F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427E:2BC0:13E:820000:0:0:0:
