#NAME ViewSat 8 West
#SERVICE 1:0:1:2:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:11:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:13:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:15:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:A:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:9:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2B:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:23:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:7:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:B:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:5:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:14:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:18:2:FFFF:DC02B58:0:0:0:
