#NAME Canal Digital Finland HD
#SERVICE 1:0:19:57F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BE8:4A:46:E080000:0:0:0:
#SERVICE 1:0:1:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C14:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E082A59:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:1:1C47:20:46:E080000:0:0:0:
#SERVICE 1:0:1:1B69:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1C52:20:46:E080000:0:0:0:
