#NAME AFN Radio
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5A0000:0:0:0:
#SERVICE 1:0:C:C03:65:12:5A0000:0:0:0:
