#NAME Sky Italia Lifestyle
#SERVICE 1:0:19:37B1:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:245B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:245C:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A0:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:136F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:FF6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4231:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:FBE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD8:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DFA:1AF4:FBFF:820000:0:0:0:
