#NAME UK Regional
#SERVICE 1:64:22:0:0:0:0:0:0:0::28.2E -- Regional --
#DESCRIPTION 28.2E -- Regional --
#SERVICE 1:64:23:0:0:0:0:0:0:0::=== HD ===
#DESCRIPTION === HD ===
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::BBC One NI HD
#DESCRIPTION BBC One NI HD
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0::BBC One ScotHD
#DESCRIPTION BBC One ScotHD
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::BBC One Wal HD
#DESCRIPTION BBC One Wal HD
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0::BBC Two Wal HD
#DESCRIPTION BBC Two Wal HD
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::=== SD ===
#DESCRIPTION === SD ===
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::BBC One CI
#DESCRIPTION BBC One CI
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::BBC One East E
#DESCRIPTION BBC One East E
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::BBC One East W
#DESCRIPTION BBC One East W
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC One Lon
#DESCRIPTION BBC One Lon
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::BBC One N West
#DESCRIPTION BBC One N West
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0::BBC One NE&C
#DESCRIPTION BBC One NE&C
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::BBC One NI
#DESCRIPTION BBC One NI
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::BBC One Oxford
#DESCRIPTION BBC One Oxford
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::BBC One S East
#DESCRIPTION BBC One S East
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::BBC One S West
#DESCRIPTION BBC One S West
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::BBC One Scot
#DESCRIPTION BBC One Scot
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::BBC One South
#DESCRIPTION BBC One South
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::BBC One W Mid
#DESCRIPTION BBC One W Mid
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::BBC One Wales
#DESCRIPTION BBC One Wales
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::BBC One West
#DESCRIPTION BBC One West
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::BBC One Yk&Li
#DESCRIPTION BBC One Yk&Li
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::BBC One Yorks
#DESCRIPTION BBC One Yorks
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::BBC Two NI
#DESCRIPTION BBC Two NI
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::BBC Two Wales
#DESCRIPTION BBC Two Wales
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::ITV +1 London
#DESCRIPTION ITV +1 London
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
