#NAME Viasat Finland SD/HD
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0:
#SERVICE 1:0:19:690:1B:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:19:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:F0A:17:56:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:19:1E82:19:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:1:116C:18:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:44C:3:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:19:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FCC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FD6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FE0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FEA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FF4:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
