#NAME Total TV Entertainment & Lifestyle
#SERVICE 1:0:1:57A:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:455:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D3:C9:C9:A00000:0:0:0:
#SERVICE 1:0:1:518:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:641:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:AFC:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:1:456:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:587:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:32E:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:324:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DE:C9:C9:A00000:0:0:0:
#SERVICE 1:0:1:325:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:516:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:642:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:583:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:584:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1133:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:57E:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:113C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1137:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:582:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:581:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:517:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:520:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A5:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:585:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:521:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:AF9:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:1:586:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D8:C9:C9:A00000:0:0:0:
#SERVICE 1:0:1:7D1:C9:C9:A00000:0:0:0:
#SERVICE 1:0:1:57C:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57D:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:329:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D2:C9:C9:A00000:0:0:0:
#SERVICE 1:0:1:6A7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:515:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:51B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:AFA:C990:16E:A0AD7E:0:0:0:
#SERVICE 1:0:19:AFB:C990:16E:A0AD7E:0:0:0:
