#NAME UK Entertainment
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0::Food Netwrk+1
#DESCRIPTION Food Netwrk+1
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0::Drama+1
#DESCRIPTION Drama+1
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0::QUEST+1
#DESCRIPTION QUEST+1
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0::TLC+1
#DESCRIPTION TLC+1
#SERVICE 1:0:1:CFEF:83F:2:11A0000:0:0:0::Home+1
#DESCRIPTION Home+1
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0::Quest Red+1
#DESCRIPTION Quest Red+1
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0::ID+1
#DESCRIPTION ID+1
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0::YESTERDAY+1
#DESCRIPTION YESTERDAY+1
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0::Crime+Inv+1
#DESCRIPTION Crime+Inv+1
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0::Disc.Turbo+1
#DESCRIPTION Disc.Turbo+1
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0::alibi+1
#DESCRIPTION alibi+1
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0::MTV+1
#DESCRIPTION MTV+1
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0::Discovery+1
#DESCRIPTION Discovery+1
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0::Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0::GOLD+1
#DESCRIPTION GOLD+1
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0::W+1
#DESCRIPTION W+1
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0::Channel 4+1
#DESCRIPTION Channel 4+1
#SERVICE 1:0:1:1914:7FF:2:11A0000:0:0:0::BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0::Cruise Channel
#DESCRIPTION Cruise Channel
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0::Discovery Shed
#DESCRIPTION Discovery Shed
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0::BBCScotlandHD
#DESCRIPTION BBCScotlandHD
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0::CGTN HD
#DESCRIPTION CGTN HD
#SERVICE 1:0:19:F3E:7E0:2:11A0000:0:0:0::CNBC HD
#DESCRIPTION CNBC HD
#SERVICE 1:0:19:C7A6:817:2:11A0000:0:0:0::Smithsonian HD
#DESCRIPTION Smithsonian HD
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0::TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0::Al Jazeera HD
#DESCRIPTION Al Jazeera HD
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0::RT HD
#DESCRIPTION RT HD
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::CNN HD
#DESCRIPTION CNN HD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0::BBC NEWS HD
#DESCRIPTION BBC NEWS HD
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0::Animal Plnt+1
#DESCRIPTION Animal Plnt+1
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0::QUEST HD
#DESCRIPTION QUEST HD
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0::S4C HD
#DESCRIPTION S4C HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0::UTV HD
#DESCRIPTION UTV HD
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0::HomeHealth+1
#DESCRIPTION HomeHealth+1
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0::DMAX+1
#DESCRIPTION DMAX+1
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0::Disc.History+1
#DESCRIPTION Disc.History+1
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0::Disc.Sci+1
#DESCRIPTION Disc.Sci+1
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0::Eden+1
#DESCRIPTION Eden+1
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0::TLC
#DESCRIPTION TLC
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0::S4C
#DESCRIPTION S4C
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0::Home
#DESCRIPTION Home
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0::ID
#DESCRIPTION ID
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0::Quest Red
#DESCRIPTION Quest Red
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0::QUEST
#DESCRIPTION QUEST
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0::Really
#DESCRIPTION Really
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0::Food Network
#DESCRIPTION Food Network
#SERVICE 1:0:1:1C26:83B:2:11A0000:0:0:0::4Music
#DESCRIPTION 4Music
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:1:1A41:834:2:11A0000:0:0:0::VH1
#DESCRIPTION VH1
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0::ComedyXtra
#DESCRIPTION ComedyXtra
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0::MTV
#DESCRIPTION MTV
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0::Discovery
#DESCRIPTION Discovery
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0::BBC Four
#DESCRIPTION BBC Four
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::Channel 5
#DESCRIPTION Channel 5
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0::Channel 4
#DESCRIPTION Channel 4
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0::ITV Central East
#DESCRIPTION ITV Central East
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::BBC Two
#DESCRIPTION BBC Two
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::BBC One E Mid
#DESCRIPTION BBC One E Mid
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0::Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0::BET:BlackEntTv
#DESCRIPTION BET:BlackEntTv
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0::YANGA!
#DESCRIPTION YANGA!
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0::Travelxp
#DESCRIPTION Travelxp
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0::Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0::GN TV
#DESCRIPTION GN TV
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0::Home & Health
#DESCRIPTION Home & Health
#SERVICE 1:0:1:D78C:82F:2:11A0000:0:0:0::Live 360
#DESCRIPTION Live 360
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0::PBS America
#DESCRIPTION PBS America
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0::Disc.Turbo
#DESCRIPTION Disc.Turbo
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0::DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0::Disc.History
#DESCRIPTION Disc.History
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::Together
#DESCRIPTION Together
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0::BBC ALBA
#DESCRIPTION BBC ALBA
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0::Disc.Science
#DESCRIPTION Disc.Science
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0::Eden
#DESCRIPTION Eden
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0::BLAZE
#DESCRIPTION BLAZE
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
