#NAME Nilesat 7 West Radio
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC7:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BCA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:EEC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9D:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:2:CA2:20:800:DCAAFAF:0:0:0:
#SERVICE 1:0:2:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B75:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B76:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B73:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B74:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17E8:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17E9:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:525:D:800:DCAAEEF:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1844:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1846:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:240:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:469:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B77:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:FFFF:FFFF:DCAAF16:0:0:0:
#SERVICE 1:0:2:17EB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E24:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E25:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E26:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B5B:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1845:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E28:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:16:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:719:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:E8:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:2A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:145:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:716:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:717:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:718:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:71A:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:DC6:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:1043:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2E4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2FF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:93D:17:800:DCA300F:0:0:0:
#SERVICE 1:0:2:339:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DDE:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DBC:23:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:954:17:800:DCA300F:0:0:0:
#SERVICE 1:0:2:8FF:17:800:DCA300F:0:0:0:
#SERVICE 1:0:2:92E:17:800:DCA300F:0:0:0:
#SERVICE 1:0:2:952:17:800:DCA300F:0:0:0:
#SERVICE 1:0:2:1054:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A96:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:2:A97:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:2:A95:0:0:DCA2AFE:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:407:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:405:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:409:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:1F:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:29:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:50:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:15:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:5A:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:5B:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:5C:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:5D:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:2:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:21:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:22:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:23:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:32:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:23C:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:46:0:0:DCAACFB:0:0:0:
#SERVICE 1:0:2:715:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B04:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83C:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:2:71A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83D:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:2:D20:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:A3D:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:A3E:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:A3F:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:A40:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:A41:FFFF:FFFF:DCA2F75:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A4:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:270:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:272:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:271:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:6F:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:457:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:16:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:DE:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:8AE:32:800:FFBA2F4F:0:0:0:
#SERVICE 1:0:2:A:1:1:DCA0000:0:0:0:
#SERVICE 1:0:2:B:1:1:DCA0000:0:0:0:
#SERVICE 1:0:2:C:1:1:DCA0000:0:0:0:
#SERVICE 1:0:2:15:1:1:DCA0000:0:0:0:
#SERVICE 1:0:2:16:1:1:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:2:12FC:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:2:12FC:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:12C0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:12F2:0:0:DCA2ADC:0:0:0:
#SERVICE 1:0:2:12F2:1F4:5000:DCA0000:0:0:0:
