#NAME UK Adult
#SERVICE 1:64:2E:0:0:0:0:0:0:0::28.2E -- Adult --
#DESCRIPTION 28.2E -- Adult --
#SERVICE 1:64:2F:0:0:0:0:0:0:0::=== FTA ===
#DESCRIPTION === FTA ===
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0::Babenation
#DESCRIPTION Babenation
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0::DirtyTalk
#DESCRIPTION DirtyTalk
#SERVICE 1:0:1:D10C:832:2:11A0000:0:0:0::Meet the Babes
#DESCRIPTION Meet the Babes
#SERVICE 1:0:1:D147:832:2:11A0000:0:0:0::Get Lucky TV
#DESCRIPTION Get Lucky TV
#SERVICE 1:0:1:D101:832:2:11A0000:0:0:0::Studio 66
#DESCRIPTION Studio 66
#SERVICE 1:0:1:C508:813:2:11A0000:0:0:0::Studio 66 2
#DESCRIPTION Studio 66 2
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0::Studio 66 3
#DESCRIPTION Studio 66 3
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0::Xpanded TV
#DESCRIPTION Xpanded TV
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0::Xpanded TV2
#DESCRIPTION Xpanded TV2
#SERVICE 1:64:30:0:0:0:0:0:0:0::=== Encrypted ===
#DESCRIPTION === Encrypted ===
#SERVICE 1:0:1:D3C5:829:2:11A0000:0:0:0::Adult Channel
#DESCRIPTION Adult Channel
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0::babes&brazzers
#DESCRIPTION babes&brazzers
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0::Climax
#DESCRIPTION Climax
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0::Television X
#DESCRIPTION Television X
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0::TVX 40+
#DESCRIPTION TVX 40+
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0::TVX Bangers
#DESCRIPTION TVX Bangers
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0::XXX Amateurs
#DESCRIPTION XXX Amateurs
#SERVICE 1:0:1:D3CE:829:2:11A0000:0:0:0::XXX Big&Bouncy
#DESCRIPTION XXX Big&Bouncy
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0::XXX College
#DESCRIPTION XXX College
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0::XXX Girl Girl
#DESCRIPTION XXX Girl Girl
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0::XXX Mums
#DESCRIPTION XXX Mums
