#NAME T-Home HD
#SERVICE 1:0:19:5E2:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57F:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:579:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:51D:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57C:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:581:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:5F3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:520:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:582:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:57B:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57A:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:580:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57D:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:583:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:10D4:3:64:DE80000:0:0:0:
