#NAME Kabelkiosk HD
#SERVICE 1:0:19:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEB:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A2E7C:0:0:0:
#SERVICE 1:0:19:F:170C:9E:5A2E7C:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:133:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A2E7C:0:0:0:
#SERVICE 1:0:19:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
