#NAME Meo News & Documentaries
#SERVICE 1:0:19:E2:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:D3:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:E4:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:CA:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:69:65:53:FED42F62:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:85:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:EC:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:16B:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16D:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16C:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:68:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:78:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:15F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:70:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D2:66:53:CE40000:0:0:0:
