#NAME DIGI TV Hungary SD/HD
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BD4:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E083163:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:FC0:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:FBF:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:177A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:41A:3:1:E083163:0:0:0:
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:49C:3:1:E083163:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E083163:0:0:0:
#SERVICE 1:0:1:407:3:1:E083163:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FAB:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BCB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:604:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:D20:5:1:E083113:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E083140:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:CEE:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:A28:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E083140:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A64:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A46:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:40A:7:1:E083140:0:0:0:
#SERVICE 1:0:19:401:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:618:5:1:E083113:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:CE4:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:A14:5:1:E083113:0:0:0:
#SERVICE 1:0:1:56E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:B50:7:1:E083140:0:0:0:
#SERVICE 1:0:1:CBC:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D16:3:1:E083163:0:0:0:
#SERVICE 1:0:1:A82:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:AFA:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:C76:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:A32:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E083163:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:AE6:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:564:3:1:E083163:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FC1:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:60E:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:622:3:1:E083163:0:0:0:
#SERVICE 1:0:1:100E:3:1:E083163:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:FBE:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:A50:5:1:E083113:0:0:0:
#SERVICE 1:0:19:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:BDB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BD3:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BE1:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E083140:0:0:0:
