#NAME Mtel SD
#SERVICE 1:0:19:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:274:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:275:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:38C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BD:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:38D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:271:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:38F:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:26B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:273:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BB:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:38B:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:78A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:27F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:39C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:25C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:725:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:39E:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:267:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:394:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:72A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:396:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:77C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A90:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:265:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BA:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9C:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:72B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:276:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A94:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A93:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A95:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A9E:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A9F:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:AA4:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:AA2:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:AA3:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:AA5:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:38E:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:392:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:397:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:390:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA1:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:26C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:277:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:728:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA0:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:395:C670:16E:A00000:0:0:0:
