#NAME Spacecom
#SERVICE 1:0:1:4:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:C:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:2:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:1:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:B:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:1:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:2:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:3:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:7:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:5:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:9:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:6:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:6:1:1:DE829E2:0:0:0:
#SERVICE 1:0:1:3:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:A:14:1111:DE82A36:0:0:0:
