#NAME 0.8 West Radio
#SERVICE 1:0:2:1FF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5DF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E0:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E1:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E3:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E6:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5EB:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DAD:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB7:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB9:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBA:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBC:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBD:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBE:23:46:E080000:0:0:0:
#SERVICE 1:0:2:1111:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:E080000:0:0:0:
#SERVICE 1:0:2:395:14:46:E080000:0:0:0:
#SERVICE 1:0:2:1BB3:19:46:E080000:0:0:0:
#SERVICE 1:0:2:E1A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E24:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E38:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E42:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:D66:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E88:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:9EC:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:9D3:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:E7E:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:E60:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E74:5:1:E083113:0:0:0:
#SERVICE 1:0:2:FA1:5:1:E083113:0:0:0:
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:FAA:5:1:E083113:0:0:0:
#SERVICE 1:0:2:9D8:3:1:E083163:0:0:0:
#SERVICE 1:0:2:9CE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7731:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7732:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7733:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7735:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7736:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7737:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:7738:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:FA2:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FA3:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FAA:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FAB:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FB5:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FB6:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FB7:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FB8:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FB9:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FBA:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FBE:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:FC1:0:0:E08AE8F:0:0:0:
#SERVICE 1:0:2:24C2:0:0:E08AE8F:0:0:0:
