#NAME Canal Digital Finland SD
#SERVICE 1:0:1:1C0F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1C10:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1BF9:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:42:46:E080000:0:0:0:
#SERVICE 1:0:19:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1326:48:46:E080000:0:0:0:
#SERVICE 1:0:19:132A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B96:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B97:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1B97:48:46:E080000:0:0:0:
#SERVICE 1:0:19:130:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9C:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B95:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B98:48:46:E080000:0:0:0:
#SERVICE 1:0:19:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:1:1BA4:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1C31:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:10F:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C41:21:46:E080000:0:0:0:
#SERVICE 1:0:1:42BC:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:402:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
