#NAME UK Kids
#SERVICE 1:64:1B:0:0:0:0:0:0:0::===BBC/ITV Kids===
#DESCRIPTION ===BBC/ITV Kids===
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::===Disney===
#DESCRIPTION ===Disney===
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::===Cartoon Network===
#DESCRIPTION ===Cartoon Network===
#SERVICE 1:64:1E:0:0:0:0:0:0:0::===Nickelodeon===
#DESCRIPTION ===Nickelodeon===
#SERVICE 1:0:1:1C23:0:0:11A2C01:0:0:0:
#SERVICE 1:0:1:1C22:0:0:11A2C01:0:0:0:
#SERVICE 1:0:1:1C21:0:0:11A2C01:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C20:0:0:11A2C01:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::===BabyTV===
#DESCRIPTION ===BabyTV===
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::===Various Kids Channels===
#DESCRIPTION ===Various Kids Channels===
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0::Cartoon Netwrk
#DESCRIPTION Cartoon Netwrk
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0::CN+1
#DESCRIPTION CN+1
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0::Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0::Nickelodeon+1
#DESCRIPTION Nickelodeon+1
#SERVICE 1:0:1:1C20:83B:2:11A0000:0:0:0::Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:0:1:1C21:83B:2:11A0000:0:0:0::Nick Jr.
#DESCRIPTION Nick Jr.
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0::Boomerang+1
#DESCRIPTION Boomerang+1
#SERVICE 1:0:1:C7B7:817:2:11A0000:0:0:0::Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0::RTÉjr
#DESCRIPTION RTÉjr
