#NAME Total TV Music & Kids
#SERVICE 1:0:1:51D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:451:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:452:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:113A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:644:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:19:643:9EFC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:9FC4:16E:A00000:0:0:0:
