#NAME Mena Media
#SERVICE 1:0:1:52E:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:51E:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:522:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:52F:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:520:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:532:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:51A:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:518:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:531:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:52D:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:533:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:516:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:515:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:535:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:51F:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:51B:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:51C:FFDC:77E:DC00000:0:0:0:
