#NAME Digital Alb HD
#SERVICE 1:0:19:3EC:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:76C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1284:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B4:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
