#NAME Meo Movies & Sports
#SERVICE 1:0:19:75:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:73:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D6:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:74:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D7:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:83:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D8:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:6E:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:6F:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:6C:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:172:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:12E:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:81:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:16F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:E9:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:88:65:53:FED42F62:0:0:0:
