#NAME Max TV
#SERVICE 1:0:19:3C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:98:2:40:A00000:0:0:0:
#SERVICE 1:0:19:99:1:40:A00000:0:0:0:
#SERVICE 1:0:19:56:2:40:A00000:0:0:0:
#SERVICE 1:0:19:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:60:1:40:A00000:0:0:0:
#SERVICE 1:0:19:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:72D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:52:1:40:A00000:0:0:0:
#SERVICE 1:0:19:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:5C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:59:3:40:A00000:0:0:0:
#SERVICE 1:0:19:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:40:2:40:A00000:0:0:0:
#SERVICE 1:0:19:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:19:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:19:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:128:3:40:A00000:0:0:0:
#SERVICE 1:0:19:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:19:124:3:40:A00000:0:0:0:
#SERVICE 1:0:19:16:3:40:A00000:0:0:0:
#SERVICE 1:0:1:581:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:123:3:40:A00000:0:0:0:
#SERVICE 1:0:19:125:3:40:A00000:0:0:0:
#SERVICE 1:0:19:14:1:40:A00000:0:0:0:
#SERVICE 1:0:19:15:1:40:A00000:0:0:0:
#SERVICE 1:0:19:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:19:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:19:126:3:40:A00000:0:0:0:
#SERVICE 1:0:19:34:1:40:A00000:0:0:0:
#SERVICE 1:0:19:33:1:40:A00000:0:0:0:
#SERVICE 1:0:19:35:1:40:A00000:0:0:0:
#SERVICE 1:0:19:81:2:40:A00000:0:0:0:
#SERVICE 1:0:19:32:1:40:A00000:0:0:0:
#SERVICE 1:0:19:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:19:36:2:40:A00000:0:0:0:
#SERVICE 1:0:19:49:1:40:A00000:0:0:0:
#SERVICE 1:0:19:7D1:2:40:A00000:0:0:0:
#SERVICE 1:0:19:78:2:40:A00000:0:0:0:
#SERVICE 1:0:19:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:19:96:1:40:A00000:0:0:0:
#SERVICE 1:0:19:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:66:3:40:A00000:0:0:0:
#SERVICE 1:0:19:24:1:40:A00000:0:0:0:
#SERVICE 1:0:19:26:1:40:A00000:0:0:0:
#SERVICE 1:0:19:25:1:40:A00000:0:0:0:
#SERVICE 1:0:19:23:3:40:A00000:0:0:0:
#SERVICE 1:0:19:22:3:40:A00000:0:0:0:
#SERVICE 1:0:19:21:2:40:A00000:0:0:0:
#SERVICE 1:0:19:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:82:3:40:A00000:0:0:0:
#SERVICE 1:0:19:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:19:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C4:2:40:A00000:0:0:0:
#SERVICE 1:0:19:3E7:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
