#NAME du SD/HD
#SERVICE 1:0:1:AFA:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:84F:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:125E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:852:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:855:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:CF2:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:850:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:CEB:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D01:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D02:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:851:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFB:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85A:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:AF6:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:856:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D1:42:800:DCAB022:0:0:0:
#SERVICE 1:0:19:19D0:42:800:DCAB022:0:0:0:
#SERVICE 1:0:1:1270:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1271:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D08:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CEE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:858:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:83A:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:AF7:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:859:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:CFE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFF:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D00:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF3:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF5:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFE:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF8:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:853:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1275:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:713:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE8:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1273:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF9:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:FFFF:FFFF:DCA2FC2:0:0:0:
#SERVICE 1:0:1:1272:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1274:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CD:42:800:DCAB022:0:0:0:
#SERVICE 1:0:19:19CE:42:800:DCAB022:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCAB022:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCAB022:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCAB022:0:0:0:
