#NAME OSAT (8 West)
#SERVICE 1:0:1:203:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21A:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:218:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21E:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:204:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21C:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:217:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21B:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:20C:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21D:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:21F:C25:64:DC00000:0:0:0:
#SERVICE 1:0:1:219:C25:64:DC00000:0:0:0:
