#NAME UK Freesat EPG 
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::=== HD ===
#DESCRIPTION === HD ===
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0::CGTN HD
#DESCRIPTION CGTN HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:F3E:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::CNN HD
#DESCRIPTION CNN HD
#SERVICE 1:0:19:C445:837:2:11A0000:0:0:0::Create&CraftHD
#DESCRIPTION Create&CraftHD
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0::DAYSTAR HD
#DESCRIPTION DAYSTAR HD
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0::FRANCE 24 HD
#DESCRIPTION FRANCE 24 HD
#SERVICE 1:0:19:CD5F:844:2:11A0000:0:0:0::FreeSports HD
#DESCRIPTION FreeSports HD
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0::Ideal World HD
#DESCRIPTION Ideal World HD
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0::Iran Int'l HD
#DESCRIPTION Iran Int'l HD
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::LoveWorld HD
#DESCRIPTION LoveWorld HD
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0::QUEST HD
#DESCRIPTION QUEST HD
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0::Record TV HD
#DESCRIPTION Record TV HD
#SERVICE 1:0:19:C7A6:817:2:11A0000:0:0:0::Smithsonian HD
#DESCRIPTION Smithsonian HD
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::=== SD ===
#DESCRIPTION === SD ===
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1914:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0::Best Direct
#DESCRIPTION Best Direct
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0::BET:BlackEntTv
#DESCRIPTION BET:BlackEntTv
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0::Box Hits
#DESCRIPTION Box Hits
#SERVICE 1:0:1:1C2A:83B:2:11A0000:0:0:0::BoXmas
#DESCRIPTION BoXmas
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0::Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0::British Muslim
#DESCRIPTION British Muslim
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C9:82A:2:11A0000:0:0:0::CGTN
#DESCRIPTION CGTN
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:585C:82E:2:11A0000:0:0:0::Channel 44
#DESCRIPTION Channel 44
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:832:2:11A0000:0:0:0::Channels 24
#DESCRIPTION Channels 24
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0::Chl Line-up
#DESCRIPTION Chl Line-up
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0::Christmas Starz
#DESCRIPTION Christmas Starz
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0::CHSTV
#DESCRIPTION CHSTV
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0::CNN
#DESCRIPTION CNN
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0::Craft Extra
#DESCRIPTION Craft Extra
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0::Cruise Channel
#DESCRIPTION Cruise Channel
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0::Cruise1st.tv
#DESCRIPTION Cruise1st.tv
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0::DirtyTalk
#DESCRIPTION DirtyTalk
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0::DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0::Drama+1
#DESCRIPTION Drama+1
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0::Dunamis TV
#DESCRIPTION Dunamis TV
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0::Dunya News
#DESCRIPTION Dunya News
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0::Eman Channel
#DESCRIPTION Eman Channel
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0::EWTN Catholic
#DESCRIPTION EWTN Catholic
#SERVICE 1:0:1:C512:813:2:11A0000:0:0:0::Faith UK
#DESCRIPTION Faith UK
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0::Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0::Food Network
#DESCRIPTION Food Network
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0::Food Netwrk+1
#DESCRIPTION Food Netwrk+1
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0::Foodxp
#DESCRIPTION Foodxp
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:831:2:11A0000:0:0:0::FrontRunner
#DESCRIPTION FrontRunner
#SERVICE 1:0:1:C4EB:813:2:11A0000:0:0:0::Gems TV
#DESCRIPTION Gems TV
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0::GEO Kahani
#DESCRIPTION GEO Kahani
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0::GEO News
#DESCRIPTION GEO News
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0::GEO TV
#DESCRIPTION GEO TV
#SERVICE 1:0:1:D147:832:2:11A0000:0:0:0::Get Lucky TV
#DESCRIPTION Get Lucky TV
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0::GN TV
#DESCRIPTION GN TV
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0::GOD Channel
#DESCRIPTION GOD Channel
#SERVICE 1:0:1:D73F:82F:2:11A0000:0:0:0::Good News TV
#DESCRIPTION Good News TV
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0::Hidayat TV
#DESCRIPTION Hidayat TV
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0::High Street TV 1
#DESCRIPTION High Street TV 1
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0::High Street TV 2
#DESCRIPTION High Street TV 2
#SERVICE 1:0:1:C518:813:2:11A0000:0:0:0::High Street TV 3
#DESCRIPTION High Street TV 3
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0::High Street TV 4
#DESCRIPTION High Street TV 4
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0::High Street TV 5
#DESCRIPTION High Street TV 5
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0::Hillsong
#DESCRIPTION Hillsong
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0::Hochanda
#DESCRIPTION Hochanda
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0::Home
#DESCRIPTION Home
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0::HUM EUROPE
#DESCRIPTION HUM EUROPE
#SERVICE 1:0:1:D12A:832:2:11A0000:0:0:0::HUM Masala
#DESCRIPTION HUM Masala
#SERVICE 1:0:1:D13E:832:2:11A0000:0:0:0::HUM News
#DESCRIPTION HUM News
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0::Ideal Extra
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0::Inspiration TV
#DESCRIPTION Inspiration TV
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0::iON TV
#DESCRIPTION iON TV
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0::IQRA BANGLA
#DESCRIPTION IQRA BANGLA
#SERVICE 1:0:1:CBEA:813:2:11A0000:0:0:0::IQRA TV
#DESCRIPTION IQRA TV
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0::Islam Ch Urdu
#DESCRIPTION Islam Ch Urdu
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0::Islam Channel
#DESCRIPTION Islam Channel
#SERVICE 1:0:1:CB35:813:2:11A0000:0:0:0::Islam TV
#DESCRIPTION Islam TV
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8A:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F8F:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0::JewelleryMaker
#DESCRIPTION JewelleryMaker
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0::JML Direct
#DESCRIPTION JML Direct
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0::Kanshi TV
#DESCRIPTION Kanshi TV
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0::Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0::KICC TV
#DESCRIPTION KICC TV
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0::KISS
#DESCRIPTION KISS
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0::KTV
#DESCRIPTION KTV
#SERVICE 1:0:1:D78C:82F:2:11A0000:0:0:0::Live 360
#DESCRIPTION Live 360
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0::Madani Chnl
#DESCRIPTION Madani Chnl
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0::MATV National
#DESCRIPTION MATV National
#SERVICE 1:0:1:D10C:832:2:11A0000:0:0:0::Meet the Babes
#DESCRIPTION Meet the Babes
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0::mta-muslim tv
#DESCRIPTION mta-muslim tv
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A44:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0::mytv
#DESCRIPTION mytv
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0::New Vision TV
#DESCRIPTION New Vision TV
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0::Noor TV
#DESCRIPTION Noor TV
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0::NTV
#DESCRIPTION NTV
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:585B:82E:2:11A0000:0:0:0::PaversShoes.tv
#DESCRIPTION PaversShoes.tv
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0::PBS America
#DESCRIPTION PBS America
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0::PCNE Chinese
#DESCRIPTION PCNE Chinese
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0::Primal Living
#DESCRIPTION Primal Living
#SERVICE 1:0:1:D148:832:2:11A0000:0:0:0::Psychic Today
#DESCRIPTION Psychic Today
#SERVICE 1:0:1:D331:836:2:11A0000:0:0:0::PTC PUNJABI
#DESCRIPTION PTC PUNJABI
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0::PTV Global
#DESCRIPTION PTV Global
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0::QUEST
#DESCRIPTION QUEST
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0::Quest Red
#DESCRIPTION Quest Red
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0::Quest Red+1
#DESCRIPTION Quest Red+1
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0::QUEST+1
#DESCRIPTION QUEST+1
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0::QVC
#DESCRIPTION QVC
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0::QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0::QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0::QVC Style
#DESCRIPTION QVC Style
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0::Really
#DESCRIPTION Really
#SERVICE 1:0:1:D382:830:2:11A0000:0:0:0::Republic Bharat
#DESCRIPTION Republic Bharat
#SERVICE 1:0:1:C6CB:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0::revelation
#DESCRIPTION revelation
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0::ROK
#DESCRIPTION ROK
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0::S4C HD
#DESCRIPTION S4C HD
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0::Samaa
#DESCRIPTION Samaa
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0::Sangat
#DESCRIPTION Sangat
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0::Sanskar
#DESCRIPTION Sanskar
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0::Sewing Quarter
#DESCRIPTION Sewing Quarter
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0::Sikh Channel
#DESCRIPTION Sikh Channel
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0::Sky
#DESCRIPTION Sky
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0::Sky Intro
#DESCRIPTION Sky Intro
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0::SmartShop
#DESCRIPTION SmartShop
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0::SonLife
#DESCRIPTION SonLife
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:832:2:11A0000:0:0:0::Studio 66
#DESCRIPTION Studio 66
#SERVICE 1:0:1:C508:813:2:11A0000:0:0:0::Studio 66 2
#DESCRIPTION Studio 66 2
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0::Studio 66 3
#DESCRIPTION Studio 66 3
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0::Takbeer TV
#DESCRIPTION Takbeer TV
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0::TBN UK
#DESCRIPTION TBN UK
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0::Thane
#DESCRIPTION Thane
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0::The Box
#DESCRIPTION The Box
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0::TJC
#DESCRIPTION TJC
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDB:83F:2:11A0000:0:0:0::Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 1:0:1:CFD1:83F:2:11A0000:0:0:0::Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 1:0:1:CFE1:83F:2:11A0000:0:0:0::Trace Vault
#DESCRIPTION Trace Vault
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0::Travelxp
#DESCRIPTION Travelxp
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0::TRT World
#DESCRIPTION TRT World
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0::TV One
#DESCRIPTION TV One
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0::TV Warehouse
#DESCRIPTION TV Warehouse
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0::Venus TV
#DESCRIPTION Venus TV
#SERVICE 1:0:1:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0::Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0::Word Network
#DESCRIPTION Word Network
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0::Xpanded TV
#DESCRIPTION Xpanded TV
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0::Xpanded TV2
#DESCRIPTION Xpanded TV2
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0::YANGA!
#DESCRIPTION YANGA!
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
