#NAME MBC
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF5:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF3:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFE:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF8:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:3A:800:DCA0000:0:0:0:
