#NAME UK HD   --- vuplus-images settings ---
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0::Al Jazeera HD
#DESCRIPTION Al Jazeera HD
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0::BBC Four HD
#DESCRIPTION BBC Four HD
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0::S4C HD
#DESCRIPTION S4C HD
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0::QUEST HD
#DESCRIPTION QUEST HD
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0::BBCScotlandHD
#DESCRIPTION BBCScotlandHD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0::BBC NEWS HD
#DESCRIPTION BBC NEWS HD
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0::CNN HD
#DESCRIPTION CNN HD
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0::RT HD
#DESCRIPTION RT HD
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0::UTV HD
#DESCRIPTION UTV HD
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0::TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 1:0:19:C7A6:817:2:11A0000:0:0:0::Smithsonian HD
#DESCRIPTION Smithsonian HD
#SERVICE 1:0:19:F3E:7E0:2:11A0000:0:0:0::CNBC HD
#DESCRIPTION CNBC HD
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0::CGTN HD
#DESCRIPTION CGTN HD
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0::BBC One ScotHD
#DESCRIPTION BBC One ScotHD
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::BBC One Wal HD
#DESCRIPTION BBC One Wal HD
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::BBC One NI HD
#DESCRIPTION BBC One NI HD
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0::BBC Two Wal HD
#DESCRIPTION BBC Two Wal HD
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- Entertainment and Documentaries --
#DESCRIPTION -- Entertainment and Documentaries --
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0::Arirang TV HD
#DESCRIPTION Arirang TV HD
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::BBC One HD
#DESCRIPTION BBC One HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0::ITV Central West HD
#DESCRIPTION ITV Central West HD
#SERVICE 1:0:19:CD5F:844:2:11A0000:0:0:0::FreeSports HD
#DESCRIPTION FreeSports HD
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0::Bloomberg HD
#DESCRIPTION Bloomberg HD
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0::NHK World HD
#DESCRIPTION NHK World HD
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0::FRANCE 24 HD
#DESCRIPTION FRANCE 24 HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::BBC Two HD
#DESCRIPTION BBC Two HD
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0::DAYSTAR HD
#DESCRIPTION DAYSTAR HD
#SERVICE 1:0:19:D86D:833:2:11A0000:0:0:0::LoveWorld HD
#DESCRIPTION LoveWorld HD
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0::CBBC HD
#DESCRIPTION CBBC HD
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0::CBeebies HD
#DESCRIPTION CBeebies HD
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0::Ideal World HD
#DESCRIPTION Ideal World HD
#SERVICE 1:0:19:C445:837:2:11A0000:0:0:0::Create&CraftHD
#DESCRIPTION Create&CraftHD
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0::Record TV HD
#DESCRIPTION Record TV HD
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0::Iran Int'l HD
#DESCRIPTION Iran Int'l HD
