#NAME UK Shopping
#SERVICE 1:64:1C:0:0:0:0:0:0:0::28.2E -- Shopping --
#DESCRIPTION 28.2E -- Shopping --
#SERVICE 1:64:1D:0:0:0:0:0:0:0::=== HD ===
#DESCRIPTION === HD ===
#SERVICE 1:0:19:C445:837:2:11A0000:0:0:0::Create&CraftHD
#DESCRIPTION Create&CraftHD
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0::Ideal World HD
#DESCRIPTION Ideal World HD
#SERVICE 1:64:1E:0:0:0:0:0:0:0::=== SD ===
#DESCRIPTION === SD ===
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0::Best Direct
#DESCRIPTION Best Direct
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0::Craft Extra
#DESCRIPTION Craft Extra
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0::Cruise1st.tv
#DESCRIPTION Cruise1st.tv
#SERVICE 1:0:1:C4EB:813:2:11A0000:0:0:0::Gems TV
#DESCRIPTION Gems TV
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0::High Street TV 1
#DESCRIPTION High Street TV 1
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0::High Street TV 2
#DESCRIPTION High Street TV 2
#SERVICE 1:0:1:C518:813:2:11A0000:0:0:0::High Street TV 3
#DESCRIPTION High Street TV 3
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0::High Street TV 4
#DESCRIPTION High Street TV 4
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0::High Street TV 5
#DESCRIPTION High Street TV 5
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0::Hochanda
#DESCRIPTION Hochanda
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0::Ideal Extra
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0::JewelleryMaker
#DESCRIPTION JewelleryMaker
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0::JML Direct
#DESCRIPTION JML Direct
#SERVICE 1:0:1:585B:82E:2:11A0000:0:0:0::PaversShoes.tv
#DESCRIPTION PaversShoes.tv
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0::Primal Living
#DESCRIPTION Primal Living
#SERVICE 1:0:1:D148:832:2:11A0000:0:0:0::Psychic Today
#DESCRIPTION Psychic Today
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0::QVC
#DESCRIPTION QVC
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0::QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0::QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0::QVC Style
#DESCRIPTION QVC Style
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0::Sewing Quarter
#DESCRIPTION Sewing Quarter
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0::SmartShop
#DESCRIPTION SmartShop
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0::Thane
#DESCRIPTION Thane
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0::TJC
#DESCRIPTION TJC
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0::TV Warehouse
#DESCRIPTION TV Warehouse
