#NAME UK Sport           --- 08.12.2018 ---
#SERVICE 1:0:1:D7A5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3F:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
