#NAME UK International SD/HD
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0::92 News
#DESCRIPTION 92 News
#SERVICE 1:64:19:0:0:0:0:0:0:0::=== International ===
#DESCRIPTION === International ===
#SERVICE 1:64:1A:0:0:0:0:0:0:0::=== HD ===
#DESCRIPTION === HD ===
#SERVICE 1:0:19:D868:833:2:11A0000:0:0:0::Iran Int'l HD
#DESCRIPTION Iran Int'l HD
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0::Record TV HD
#DESCRIPTION Record TV HD
#SERVICE 1:64:1B:0:0:0:0:0:0:0::=== SD ===
#DESCRIPTION === SD ===
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0::A1TV
#DESCRIPTION A1TV
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0::AAJ TAK
#DESCRIPTION AAJ TAK
#SERVICE 1:0:1:D330:836:2:11A0000:0:0:0::Aastha
#DESCRIPTION Aastha
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0::ABP News
#DESCRIPTION ABP News
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0::Abu Dhabi TV
#DESCRIPTION Abu Dhabi TV
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0::Ahlebait TV
#DESCRIPTION Ahlebait TV
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0::Ahlulbayt TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 1:0:1:D32C:836:2:11A0000:0:0:0::Akaal Channel
#DESCRIPTION Akaal Channel
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0::ARY Family
#DESCRIPTION ARY Family
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0::ATN Bangla UK
#DESCRIPTION ATN Bangla UK
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0::B4U Movies
#DESCRIPTION B4U Movies
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0::B4U Music
#DESCRIPTION B4U Music
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0::Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0::British Muslim
#DESCRIPTION British Muslim
#SERVICE 1:0:1:585C:82E:2:11A0000:0:0:0::Channel 44
#DESCRIPTION Channel 44
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0::CHSTV
#DESCRIPTION CHSTV
#SERVICE 1:0:1:CB89:831:2:11A0000:0:0:0::COLORS
#DESCRIPTION COLORS
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0::ColorsCineplex
#DESCRIPTION ColorsCineplex
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0::ColorsRishtey
#DESCRIPTION ColorsRishtey
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0::Dunya News
#DESCRIPTION Dunya News
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0::Eman Channel
#DESCRIPTION Eman Channel
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0::Foodxp
#DESCRIPTION Foodxp
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0::GEO Kahani
#DESCRIPTION GEO Kahani
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0::GEO News
#DESCRIPTION GEO News
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0::GEO TV
#DESCRIPTION GEO TV
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0::Hidayat TV
#DESCRIPTION Hidayat TV
#SERVICE 1:0:1:584D:82E:2:11A0000:0:0:0::HUM EUROPE
#DESCRIPTION HUM EUROPE
#SERVICE 1:0:1:D12A:832:2:11A0000:0:0:0::HUM Masala
#DESCRIPTION HUM Masala
#SERVICE 1:0:1:D13E:832:2:11A0000:0:0:0::HUM News
#DESCRIPTION HUM News
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0::iON TV
#DESCRIPTION iON TV
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0::IQRA BANGLA
#DESCRIPTION IQRA BANGLA
#SERVICE 1:0:1:CBEA:813:2:11A0000:0:0:0::IQRA TV
#DESCRIPTION IQRA TV
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0::Islam Ch Urdu
#DESCRIPTION Islam Ch Urdu
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0::Islam Channel
#DESCRIPTION Islam Channel
#SERVICE 1:0:1:CB35:813:2:11A0000:0:0:0::Islam TV
#DESCRIPTION Islam TV
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0::Kanshi TV
#DESCRIPTION Kanshi TV
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0::KTV
#DESCRIPTION KTV
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0::Madani Chnl
#DESCRIPTION Madani Chnl
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0::MATV National
#DESCRIPTION MATV National
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0::mta-muslim tv
#DESCRIPTION mta-muslim tv
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0::New Vision TV
#DESCRIPTION New Vision TV
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0::News18
#DESCRIPTION News18
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0::Noor TV
#DESCRIPTION Noor TV
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0::NTV
#DESCRIPTION NTV
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0::PCNE Chinese
#DESCRIPTION PCNE Chinese
#SERVICE 1:0:1:D331:836:2:11A0000:0:0:0::PTC PUNJABI
#DESCRIPTION PTC PUNJABI
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0::PTV Global
#DESCRIPTION PTV Global
#SERVICE 1:0:1:D382:830:2:11A0000:0:0:0::Republic Bharat
#DESCRIPTION Republic Bharat
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0::Samaa
#DESCRIPTION Samaa
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0::Sangat
#DESCRIPTION Sangat
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0::Sanskar
#DESCRIPTION Sanskar
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0::Sikh Channel
#DESCRIPTION Sikh Channel
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0::SkyNewsArabia
#DESCRIPTION SkyNewsArabia
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0::SONY MAX
#DESCRIPTION SONY MAX
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0::SONY MAX 2
#DESCRIPTION SONY MAX 2
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0::SONY SAB
#DESCRIPTION SONY SAB
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0::SONY TV
#DESCRIPTION SONY TV
#SERVICE 1:0:1:CBD9:831:2:11A0000:0:0:0::Star Bharat
#DESCRIPTION Star Bharat
#SERVICE 1:0:1:CB91:831:2:11A0000:0:0:0::Star GOLD
#DESCRIPTION Star GOLD
#SERVICE 1:0:1:CB8C:831:2:11A0000:0:0:0::Star Plus
#DESCRIPTION Star Plus
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0::Takbeer TV
#DESCRIPTION Takbeer TV
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0::TV One
#DESCRIPTION TV One
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0::Venus TV
#DESCRIPTION Venus TV
#SERVICE 1:0:1:15B7:7D7:2:11A0000:0:0:0::Zee Cinema
#DESCRIPTION Zee Cinema
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0::Zee TV
#DESCRIPTION Zee TV
