#NAME TV Vlaanderen SD/HD
#SERVICE 1:0:19:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5164:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5162:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5284:C96:3:EB0000:0:0:0:
