#NAME Kabelkiosk SD
#SERVICE 1:0:19:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EE9:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:264:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26B:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F2:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:A28:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:269:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF5:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:F6:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FB4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF4:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:266:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FC:2134:9C:5A0000:0:0:0:
