#NAME CanalSat France Movies & Sports
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA5:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA6:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:23F8:452:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2587:458:1:C00000:0:0:0:
