#NAME Sky Italia Documentaries
#SERVICE 1:0:19:DC5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:FF5:2C24:FBFF:820000:0:0:0:
