#NAME ViewSat
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:23:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:11:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:41:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:28:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:15:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:20:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:25:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:21:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:10:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:29:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F:1:FFFF:DCA2A3F:0:0:0:
