#NAME Viasat Russia SD/HD
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:19:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:1:E2E:16:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:19:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:19:BFE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:A:2:55:300000:0:0:0:
#SERVICE 1:0:19:1004:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:78A:1D:56:300000:0:0:0:
#SERVICE 1:0:1:794:1D:56:300000:0:0:0:
