#NAME ERTU
#SERVICE 1:0:1:258:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:293:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
