#NAME My Favourites (Sport)
#SERVICE 1:64:5:0:0:0:0:0:0:0::****** 28 East ********
#DESCRIPTION ****** 28 East ********
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:D85E:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C8:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:821:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::****** 23 East ********
#DESCRIPTION ****** 23 East ********
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::****** 19 East ********
#DESCRIPTION ****** 19 East ********
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:1:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0:
#SERVICE 1:0:19:148:E:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:147:E:85:C00000:0:0:0:
#SERVICE 1:0:19:151:A:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::****** 16 East ********
#DESCRIPTION ****** 16 East ********
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::****** 13 East ********
#DESCRIPTION ****** 13 East ********
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::****** 0.8 West ********
#DESCRIPTION ****** 0.8 West ********
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:42C7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:E:46:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
