#NAME Tring Digital
#SERVICE 1:0:19:38:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:7A:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:4C9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:3F7:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:38B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:E:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:185:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:391:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:7:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:C26:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:7C:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:21:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:321:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:5:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:14:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:2:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:7B:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:8:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:1:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:10:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:23:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:3E7:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:C:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:42:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:46:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:7F:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:63:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F2:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:22:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:15:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:58:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:8D4:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:9:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:7E:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:7D:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:3C:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:DA:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:32:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:50:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:3:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:1B:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:1C:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:1D:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:1A:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:22B:168:16E:A0ACA3:0:0:0:
#SERVICE 1:0:19:B18:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:B0E:16A:16E:A00000:0:0:0:
