#NAME Meo EPG
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:13B:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C7:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:71:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:16B:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:6F:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:8A:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:70:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:162:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:E9:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:6E:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:CF:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:16C:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:E2:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:E1:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:167:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:E4:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:6C:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:172:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:EA:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C8:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:165:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:73:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:194:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:F9:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:82:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:173:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:80:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:15F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:57C:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:D2:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:16F:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:171:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:88:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:EC:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:65:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:66:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:6B:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:69:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:6A:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:163:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16A:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:C9:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:7F:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:CA:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:579:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:1C4:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:81:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:E5:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:D6:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:74:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:D7:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:83:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:12D:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:E6:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:85:65:53:FED42F62:0:0:0:
#SERVICE 1:0:19:ED:30:36:CE40000:0:0:0:
