#NAME Viasat Denmark SD/HD
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1B6C:9:56:300000:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:1:709:1E:56:300000:0:0:0:
#SERVICE 1:0:1:74E:1E:56:300000:0:0:0:
#SERVICE 1:0:1:762:1E:56:300000:0:0:0:
#SERVICE 1:0:1:712:1E:56:300000:0:0:0:
#SERVICE 1:0:1:71C:1E:56:300000:0:0:0:
#SERVICE 1:0:1:F1E:17:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:13CE:7:56:300000:0:0:0:
#SERVICE 1:0:1:F0A:17:56:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:1:758:1E:56:300000:0:0:0:
#SERVICE 1:0:1:708:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:C62:5:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:19:1E82:19:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1B9E:9:56:300000:0:0:0:
#SERVICE 1:0:1:123E:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1A:56:300000:0:0:0:
#SERVICE 1:0:1:11F8:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1A:56:300000:0:0:0:
#SERVICE 1:0:1:122A:1A:56:300000:0:0:0:
#SERVICE 1:0:1:120C:1A:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:19:6CC:19:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:1:113A:18:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:1:13E2:7:56:300000:0:0:0:
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:0:1:73A:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:118A:18:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:0:19:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FC2:19:56:300000:0:0:0:
