#NAME 8 West Radio
#SERVICE 1:0:2:A95:1:800:DC00000:0:0:0:
#SERVICE 1:0:2:A96:1:800:DC00000:0:0:0:
#SERVICE 1:0:2:A97:1:800:DC00000:0:0:0:
#SERVICE 1:0:2:A98:1:800:DC00000:0:0:0:
#SERVICE 1:0:2:A99:1:800:DC00000:0:0:0:
#SERVICE 1:0:2:547:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:530:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138B:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:11:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:DC00000:0:0:0:
