#NAME UK HD  ---vuplus-images settings ---
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC48:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:1:D85E:838:2:11A0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::=== Sport ====
#DESCRIPTION === Sport ====
#SERVICE 1:0:19:FC6:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::=== News ===
#DESCRIPTION === News ===
#SERVICE 1:0:19:22D9:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D86D:833:2:11AAD5C:0:0:0:
#SERVICE 1:0:1:C472:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D877:833:2:11AAD5C:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::=== Kids ===
#DESCRIPTION === Kids ===
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A2B10:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::=== International ===
#DESCRIPTION === International ===
#SERVICE 1:0:1:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D868:833:2:11AAD5C:0:0:0:
#SERVICE 1:0:19:E27:7E0:2:11A0000:0:0:0:
