#NAME Digitürk Music & Kids
#SERVICE 1:0:1:5DF:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:201E:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBC:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBA:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:450:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D53:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1CD0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
