#NAME UK News
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
