#NAME Pink
#SERVICE 1:0:19:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:42:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:43:CB2C:16E:A00000:0:0:0:
