#NAME Sky Italia PPV SD & HD
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AA:14B4:FBFF:820000:0:0:0:
