#NAME OSN HD
#SERVICE 1:0:19:48C:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FF:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C6:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:48A:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:48B:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:48D:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FC:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AF:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B3:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:489:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FE:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:48E:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FD:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:48F:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C4:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C5:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B4:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C2:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FB:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FA:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11F9:2E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C7:30:800:DCA0000:0:0:0:
