#NAME 30 West Radio
#SERVICE 1:0:2:100:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:101:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:102:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:103:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:104:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:105:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:106:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:107:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:108:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:109:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10A:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10B:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10C:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10D:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FA:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FB:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FC:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FD:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FE:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FF:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:F:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:10:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:11:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:12:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:13:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:14:F:2:CE4AA8A:0:0:0:
