#NAME My Favourites (Sport)
#SERVICE 1:64:2:0:0:0:0:0:0:0::****** 28 East ********
#DESCRIPTION ****** 28 East ********
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:D85E:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C8:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:821:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
