#NAME Mtel HD
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:266:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:386:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:387:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A4:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:788:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:279:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:264:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BC:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:389:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:733:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:388:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:260:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:789:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9B:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A0AC13:0:0:0:
