#NAME Movistar+ (Hispasat) News & Documentaries
#SERVICE 1:0:1:64:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:67:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:6F:A:31:CE40000:0:0:0:
#SERVICE 1:0:19:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:24:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:61:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:42:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:21:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E:1:31:CE40000:0:0:0:
