#NAME Movistar+ (Hispasat) Music & Kids
#SERVICE 1:0:1:4D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4E:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:46:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:48:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:47:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:4A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:708:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:52:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:51:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:55:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C25:7:31:CE40000:0:0:0:
