#NAME Canal Digital Sweden HD
#SERVICE 1:0:19:57F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BE8:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E082A59:0:0:0:
#SERVICE 1:0:19:12CE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1BF6:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:12CD:30:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:19:581:45:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:18:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB4:45:46:E080000:0:0:0:
#SERVICE 1:0:1:1C47:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1B69:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1C52:20:46:E080000:0:0:0:
