#NAME RRSat 9 East
#SERVICE 1:0:1:32:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:DB5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:10:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:13:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:19:DB1:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
