#NAME Viasat Sweden SD/HD
#SERVICE 1:0:1:44C:3:56:300000:0:0:0:
#SERVICE 1:0:1:E56:16:56:300000:0:0:0:
#SERVICE 1:0:1:F28:17:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:17C0:8:56:300000:0:0:0:
#SERVICE 1:0:1:1B76:9:56:300000:0:0:0:
#SERVICE 1:0:1:139C:7:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:17CA:8:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:1:13C4:7:56:300000:0:0:0:
#SERVICE 1:0:1:F32:17:56:300000:0:0:0:
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:19:B04:24:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:C58:5:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:C44:5:56:300000:0:0:0:
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0:
#SERVICE 1:0:19:1E82:19:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:19:5B4:20:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:1EB4:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EBE:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EC8:19:56:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:F0A:17:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:13A6:7:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:1:F14:17:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:1:F00:17:56:300000:0:0:0:
#SERVICE 1:0:1:ED8:17:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:19:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:19:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:19:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:1:8FC:B:56:300000:0:0:0:
#SERVICE 1:0:1:906:B:56:300000:0:0:0:
#SERVICE 1:0:1:910:B:56:300000:0:0:0:
#SERVICE 1:0:1:91A:B:56:300000:0:0:0:
#SERVICE 1:0:1:924:B:56:300000:0:0:0:
#SERVICE 1:0:1:92E:B:56:300000:0:0:0:
#SERVICE 1:0:1:938:B:56:300000:0:0:0:
#SERVICE 1:0:1:942:B:56:300000:0:0:0:
#SERVICE 1:0:1:94C:B:56:300000:0:0:0:
#SERVICE 1:0:1:956:B:56:300000:0:0:0:
#SERVICE 1:0:1:960:B:56:300000:0:0:0:
#SERVICE 1:0:1:992:B:56:300000:0:0:0:
#SERVICE 1:0:1:9CE:B:56:300000:0:0:0:
#SERVICE 1:0:1:99C:B:56:300000:0:0:0:
#SERVICE 1:0:1:9A6:B:56:300000:0:0:0:
#SERVICE 1:0:1:9B0:B:56:300000:0:0:0:
#SERVICE 1:0:1:9BA:B:56:300000:0:0:0:
#SERVICE 1:0:1:9C4:B:56:300000:0:0:0:
#SERVICE 1:0:1:9D8:B:56:300000:0:0:0:
#SERVICE 1:0:1:9E2:B:56:300000:0:0:0:
#SERVICE 1:0:1:9EC:B:56:300000:0:0:0:
#SERVICE 1:0:1:9F6:B:56:300000:0:0:0:
