#NAME Antik Sat
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:498:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B3:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA7:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:4BE:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C3:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4B4:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:45E:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B2:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:49B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C8:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C9:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4B7:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4B8:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4B9:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4BB:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4BD:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C4:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C6:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C7:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:453:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:4B5:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:4C1:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:492:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4CA:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:456:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:497:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:44D:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:495:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:44F:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:734:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:735:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA8:9DD0:16E:A0AC13:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C2:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:457:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:451:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:45F:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:44E:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:459:526C:16E:A02AB0:0:0:0:
#SERVICE 1:0:19:4C5:76C1:16E:A0AB54:0:0:0:
#SERVICE 1:0:19:460:526C:16E:A02AB0:0:0:0:
