#NAME JASCO
#SERVICE 1:0:1:107B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106D:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1077:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1069:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1072:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106F:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1076:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1079:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107C:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1071:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1073:2A:800:DCA0000:0:0:0:
