#NAME Movistar+ (Hispasat) Entertainment & Lifestyle
#SERVICE 1:0:1:80FB:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:60:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3B:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:12C:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:5:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3D:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:10:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:BDF:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:BBF:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:C53:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:22:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
