#NAME 0,8 W - PowerVU
#SERVICE 1:64:19:0:0:0:0:0:0:0::* * * Power VU * * *
#DESCRIPTION * * * Power VU * * *
#SERVICE 1:64:1A:0:0:0:0:0:0:0::--- EXYU titlovi ---
#DESCRIPTION --- EXYU titlovi ---
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- 12303 v Discovery --
#DESCRIPTION -- 12303 v Discovery --
#SERVICE 1:0:1:A2E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A29:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C7:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C5:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C6:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:578:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:579:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:57A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:514:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C85:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E08B00F:0:0:0:
