#NAME Digitürk Entertainment & International
#SERVICE 1:0:1:6AD:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:454:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:201D:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:200B:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14BE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB1:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:900:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14C2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:5E8:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:459:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:5E3:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8C:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E8C:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:5E2:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:44D:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2140:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1941:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7C:5208:7E:460000:0:0:0:
