#NAME AustriaSat Hungary SD
#SERVICE 1:0:19:13FC:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1407:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:9:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EF:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13ED:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F2:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1401:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F0:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:10:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13FB:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EE:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F1:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:4:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F4:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:2:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F6:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F5:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F7:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13FA:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F3:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:5:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:11:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:12:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13F9:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:F:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:18:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:19:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:D:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:17:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1404:13EC:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B:1A90:9E:5A0000:0:0:0:
