#NAME UK Lifestyle/ Local TV
#SERVICE 1:64:24:0:0:0:0:0:0:0::===Lifestyle===
#DESCRIPTION ===Lifestyle===
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:831:2:11A2D41:0:0:0:
#SERVICE 1:0:1:CCC4:831:2:11A2D41:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:177A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::===Cooking===
#DESCRIPTION ===Cooking===
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::===Local TV===
#DESCRIPTION ===Local TV===
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD32:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
