#NAME Sky Deutschland Sports
#SERVICE 1:0:19:11:4:85:C00000:0:0:0:
#SERVICE 1:0:19:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:A8:2:85:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:10:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:19:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:110:3:85:C00000:0:0:0:
#SERVICE 1:0:19:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:124:3:85:C00000:0:0:0:
#SERVICE 1:0:19:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:138:2:85:C00000:0:0:0:
#SERVICE 1:0:19:142:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14C:2:85:C00000:0:0:0:
