#NAME Orange France HD
#SERVICE 1:0:19:192:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A2:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:3A2:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:B52:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B53:51A4:55F:DDE0000:0:0:0:
