#NAME   - -  RADIO
#SERVICE 1:64:1C:0:0:0:0:0:0:0::28.2E -- RADIO --
#DESCRIPTION 28.2E -- RADIO --
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0::BBC R1
#DESCRIPTION BBC R1
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0::BBC R2
#DESCRIPTION BBC R2
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0::BBC R3
#DESCRIPTION BBC R3
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0::BBC R4 FM
#DESCRIPTION BBC R4 FM
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::BBC R5L
#DESCRIPTION BBC R5L
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0::Classic FM
#DESCRIPTION Classic FM
#SERVICE 1:0:2:CB40:839:2:11A0000:0:0:0::Absolute
#DESCRIPTION Absolute
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0::Capital
#DESCRIPTION Capital
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0::Planet Rock
#DESCRIPTION Planet Rock
#SERVICE 1:0:2:CB3E:839:2:11A0000:0:0:0::Heart
#DESCRIPTION Heart
#SERVICE 1:0:2:CB3F:839:2:11A0000:0:0:0::Heart 80s
#DESCRIPTION Heart 80s
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0::Radio X
#DESCRIPTION Radio X
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0::Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0::BBC WS
#DESCRIPTION BBC WS
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0::BBC R Scot.
#DESCRIPTION BBC R Scot.
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0::BBC R Wales
#DESCRIPTION BBC R Wales
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0::BBC R Ulster
#DESCRIPTION BBC R Ulster
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0::BBC Asian
#DESCRIPTION BBC Asian
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0::BBC 6 Music
#DESCRIPTION BBC 6 Music
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0::Gold
#DESCRIPTION Gold
#SERVICE 1:0:2:CB78:839:2:11A0000:0:0:0::WRN Europe
#DESCRIPTION WRN Europe
#SERVICE 1:0:2:CB3D:839:2:11A0000:0:0:0::LBC
#DESCRIPTION LBC
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0::Smooth
#DESCRIPTION Smooth
#SERVICE 1:0:2:CB81:839:2:11A0000:0:0:0::Solar Radio
#DESCRIPTION Solar Radio
#SERVICE 1:0:2:CBA4:831:2:11A0000:0:0:0::Panjab Radio
#DESCRIPTION Panjab Radio
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0::BBC R4 Ex
#DESCRIPTION BBC R4 Ex
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0::BBC R1X
#DESCRIPTION BBC R1X
#SERVICE 1:0:2:CB7B:839:2:11A0000:0:0:0::TWR
#DESCRIPTION TWR
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0::BBC R n Gael
#DESCRIPTION BBC R n Gael
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0::BBC R4 LW
#DESCRIPTION BBC R4 LW
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::BBC R5SX
#DESCRIPTION BBC R5SX
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0::SmoothExtra
#DESCRIPTION SmoothExtra
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0::EWTN
#DESCRIPTION EWTN
#SERVICE 1:0:2:CBA5:831:2:11A0000:0:0:0::Sukh Sagar
#DESCRIPTION Sukh Sagar
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0::Khushkhabri
#DESCRIPTION Khushkhabri
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0::BBC R Foyle
#DESCRIPTION BBC R Foyle
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0::BBC R Cymru
#DESCRIPTION BBC R Cymru
#SERVICE 1:0:2:17FC:7D7:2:11A0000:0:0:0::RTÉ Radio 1
#DESCRIPTION RTÉ Radio 1
#SERVICE 1:0:2:17FE:7D7:2:11A0000:0:0:0::RTÉ 2FM
#DESCRIPTION RTÉ 2FM
#SERVICE 1:0:2:1802:7D7:2:11A0000:0:0:0::RTÉ Lyric fm
#DESCRIPTION RTÉ Lyric fm
#SERVICE 1:0:2:1800:7D7:2:11A0000:0:0:0::RTÉ R na G
#DESCRIPTION RTÉ R na G
#SERVICE 1:0:2:CB7C:839:2:11A0000:0:0:0::Desi Radio
#DESCRIPTION Desi Radio
#SERVICE 1:0:2:CBE2:831:2:11A0000:0:0:0::Kiss
#DESCRIPTION Kiss
#SERVICE 1:0:2:CBE3:831:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:2:CB7A:839:2:11A0000:0:0:0::GN Radio
#DESCRIPTION GN Radio
#SERVICE 1:0:2:CB7F:839:2:11A0000:0:0:0::Liberty
#DESCRIPTION Liberty
#SERVICE 1:0:2:CB79:839:2:11A0000:0:0:0::Absolute 70s
#DESCRIPTION Absolute 70s
#SERVICE 1:0:2:CB41:839:2:11A0000:0:0:0::Absolute 80s
#DESCRIPTION Absolute 80s
#SERVICE 1:0:2:CB42:839:2:11A0000:0:0:0::Absolute 90s
#DESCRIPTION Absolute 90s
#SERVICE 1:0:2:CB80:839:2:11A0000:0:0:0::Jazz FM
#DESCRIPTION Jazz FM
#SERVICE 1:0:2:CB43:839:2:11A0000:0:0:0::Classic Rock
#DESCRIPTION Classic Rock
#SERVICE 1:0:2:CB7E:839:2:11A0000:0:0:0::Kanshi Radio
#DESCRIPTION Kanshi Radio
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0::Newstalk
#DESCRIPTION Newstalk
#SERVICE 1:0:2:CB3C:839:2:11A0000:0:0:0::BFBS Radio
#DESCRIPTION BFBS Radio
#SERVICE 1:0:2:D758:82F:2:11A0000:0:0:0::UCB Ireland
#DESCRIPTION UCB Ireland
