#NAME Digitürk Movies/Sports/ PPV/Adult
#SERVICE 1:0:1:6AC:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:10DA:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:190C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6B3:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8E:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1906:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1C87:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:190F:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB7:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10DD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2015:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:10D0:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:5E6:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D97:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1943:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:5E4:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D99:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1940:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1905:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:917:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:903:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:14C9:C6D4:7E:460000:0:0:0:
