#NAME DIGI TV Slovakia SD/HD
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BD4:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:19:BD9:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FC0:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:FBF:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FAB:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BCB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:177A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:40A:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:AAA:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:40B:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:408:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E0830EF:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:BCC:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:19:BE9:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:40A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:B40:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:B4A:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:AD2:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:C3A:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:401:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:AC8:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:56E:5:1:E083113:0:0:0:
#SERVICE 1:0:19:FC3:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FB7:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:ADC:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:C62:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:3FD:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:405:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F6:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:BD7:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BDC:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:4B0:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FBE:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:3FB:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DD:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:19:BDB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BD3:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BE1:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
