#NAME Digitürk News & Documentaries
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7B:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:200E:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:451:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E8B:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10D6:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:2014:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:2018:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:2017:5078:7E:460000:0:0:0:
