#NAME Viasat Ukraina SD/HD
#SERVICE 1:0:19:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:19:A82:18:44:300000:0:0:0:
#SERVICE 1:0:19:A6E:18:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:19:A96:18:44:300000:0:0:0:
#SERVICE 1:0:19:B22:1A:44:300000:0:0:0:
#SERVICE 1:0:19:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:B0E:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1004:1A:44:300000:0:0:0:
#SERVICE 1:0:19:100E:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:19:A00:18:44:300000:0:0:0:
#SERVICE 1:0:19:A50:18:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:19:A14:18:44:300000:0:0:0:
#SERVICE 1:0:19:AB4:18:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:19:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:19:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:19:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A46:18:44:300000:0:0:0:
#SERVICE 1:0:19:AA0:18:44:300000:0:0:0:
#SERVICE 1:0:1:1806:C:55:300000:0:0:0:
#SERVICE 1:0:19:A78:18:44:300000:0:0:0:
#SERVICE 1:0:19:10:64:2324:300000:0:0:0:
#SERVICE 1:0:19:B:64:2324:300000:0:0:0:
#SERVICE 1:0:19:D:64:2324:300000:0:0:0:
#SERVICE 1:0:19:11:64:2324:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:19:E:64:2324:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:19:F:64:2324:300000:0:0:0:
#SERVICE 1:0:1:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:5:303180:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:181A:C:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:19:A64:18:44:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
