#NAME NOORSAT 8 West
#SERVICE 1:0:1:11:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4E:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F43:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F44:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F46:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:C:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:14:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:17:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1E:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:40:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4F:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F53:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F50:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:47:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:B:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25A:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:268:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:259:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:53:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F54:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:54:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F49:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:15:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:18:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:16:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:24:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:10:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:50:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:29:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4B:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:35:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:262:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:269:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:28:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25D:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1D:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:27:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4D:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:23:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:21:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25C:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4A:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F47:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:26:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:19:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:7:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:1E:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F48:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F51:C26:6E:DC00000:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:263:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1A:1E:6E:DC00000:0:0:0:
