#NAME Movistar+ (Hispasat) EPG
#SERVICE 1:0:1:1:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:4:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:10:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:18:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:21:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:22:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:24:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:29:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2A:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:5:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:30:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:35:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3C:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:42:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:46:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:47:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:48:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:4A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4E:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:51:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:52:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:55:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:60:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:61:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:64:A:31:CE40000:0:0:0:
#SERVICE 1:0:19:16C:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:19:16B:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:1:67:3:31:CE40000:0:0:0:
#SERVICE 1:0:19:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:19:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1771:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:138A:D:28:CE40000:0:0:0:
#SERVICE 1:0:19:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6F:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:1389:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:62:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:79:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C2:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:19:16E:67:53:FED42FAF:0:0:0:
#SERVICE 1:0:1:63:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:84:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:85:6:31:CE40000:0:0:0:
