#NAME Nos Entertainment & Lifestyle
#SERVICE 1:0:19:51D:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:1F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:67:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:68:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:19:FC:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:517:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:32A:2F:36:CE43095:0:0:0:
