#NAME Eastern Space Systems
#SERVICE 1:0:1:2B07:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2B0F:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:BBC:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:415:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3F1:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EF:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:2B0E:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:BB9:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F4:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:2B0D:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2B00:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:BC0:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:BBD:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3F0:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EA:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EB:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3ED:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:2B11:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:3E9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:414:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:2B12:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:416:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:2B04:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:BBA:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:2B01:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:2B03:B:1111:E082F62:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:BBB:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:2B10:B:1111:E082F62:0:0:0:
