#NAME DIGI TV Romania SD/HD
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:55C:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:55A:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BD4:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18E:0:0:0:
#SERVICE 1:0:19:FBF:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FC0:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:FAB:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:BCB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E083140:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E083140:0:0:0:
#SERVICE 1:0:1:C58:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:424:3:1:E083163:0:0:0:
#SERVICE 1:0:1:C9E:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:177A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:1770:7:1:E083140:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E083140:0:0:0:
#SERVICE 1:0:1:55F:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:497:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:400:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:40A:7:1:E083140:0:0:0:
#SERVICE 1:0:19:401:AF1:BB:E082F16:0:0:0:
#SERVICE 1:0:1:B86:7:1:E083140:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D16:3:1:E083163:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:492:7:1:E083140:0:0:0:
#SERVICE 1:0:1:CB2:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:4A1:7:1:E083140:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:CDA:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:B90:7:1:E083140:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D52:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:FBE:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:19:FBC:AF4:BB:E08B1B3:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:BDB:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BD3:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:19:BE1:AF3:BB:E08B13F:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E083140:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
