#NAME Orange France
#SERVICE 1:0:19:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4468:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FA9:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1FB2:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:445D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4463:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4464:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4465:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FB9:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FBA:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2AFA:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:2B03:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:2B04:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1F5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:2B01:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:1FB8:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2AF9:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:1FBB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2AFE:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:2AFF:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1FB1:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FA5:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:446B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FB0:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2B02:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2AFC:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:2AFD:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:2AFB:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:1FB7:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:19B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:4478:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:447A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4479:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:1D4:26AC:13F:820000:0:0:0:
