#NAME CanalSat France Entertainment & Regions
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F85:454:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FB9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:19:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2655:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2656:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2657:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2658:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2659:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265A:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265B:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265C:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265D:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265E:460:1:C00000:0:0:0:
#SERVICE 1:0:19:265F:460:1:C00000:0:0:0:
#SERVICE 1:0:19:2660:460:1:C00000:0:0:0:
#SERVICE 1:0:1:1FB0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2654:460:1:C00000:0:0:0:
