#NAME T-Home SD
#SERVICE 1:0:19:44D:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:465:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:17:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:584:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:16:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:12:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F0:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B3:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:A:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:1B:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:10:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4CB:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:46B:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E9:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BB:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:1A:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BC:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C5:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:6:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BF:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:44F:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:65A:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C7:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:57E:4:1:DE8AA36:0:0:0:
#SERVICE 1:0:19:13:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:647:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:1E:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:468:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:1C:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:C:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:453:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:1D:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:644:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:14:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:11:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:45A:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:15:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:5:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BE:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:457:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C3:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64F:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:45C:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:18:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:648:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:9:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64A:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4BA:2:64:DE80000:0:0:0:
