#NAME Canal Digital Sweden SD
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0B:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C17:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0D:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:1C10:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1BF9:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:42:46:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:1:89D:41:46:E080000:0:0:0:
#SERVICE 1:0:1:89E:41:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:29E:47:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFD:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:1BFE:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:45F6:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:19:45F6:29:46:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BCF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC4:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:10F:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:199:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1A1:4:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C44:30:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:A2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:967:19:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:C87:FFFF:FFFF:E08AA39:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:404:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
