#NAME UK Nookie
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD48:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
