#NAME Nos HD
#SERVICE 1:0:19:1C7:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:327:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B2:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:1C8:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B0:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:518:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:191:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:1A6:68:53:FED42FD6:0:0:0:
#SERVICE 1:0:19:3B3:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:324:2F:36:CE43095:0:0:0:
#SERVICE 1:0:19:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:519:2F:36:CE43095:0:0:0:
