#NAME NOORSAT A-Z SD/HD
#SERVICE 1:0:1:19F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2364:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A6:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:137:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2328:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177E:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13C:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BEA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:133:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:232B:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:136:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:198:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F59:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1773:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB0:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1790:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:135:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:235C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:236E:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:194:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E7:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D2:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1781:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1783:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1774:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19E:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2387:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:C28:6E:DC00000:0:0:0:
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2339:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:141:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A5:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2334:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F52:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2472:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4E:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1771:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:199:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A4:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80D:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:183:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:807:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B70:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251F:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2332:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178F:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:197:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:822:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FF:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19C:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2346:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1791:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23C0:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2378:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2329:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:14:6E:DCA0000:0:0:0:
