#NAME Sky Deutschland Sports
#SERVICE 1:0:19:11:4:85:C00000:0:0:0:
#SERVICE 1:0:19:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:19:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:111:3:85:C00000:0:0:0:
#SERVICE 1:0:19:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:19:125:3:85:C00000:0:0:0:
#SERVICE 1:0:19:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:19:139:2:85:C00000:0:0:0:
#SERVICE 1:0:19:143:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:A8:2:85:C00000:0:0:0:
#SERVICE 1:0:19:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:110:3:85:C00000:0:0:0:
#SERVICE 1:0:19:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:124:3:85:C00000:0:0:0:
#SERVICE 1:0:19:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:138:2:85:C00000:0:0:0:
#SERVICE 1:0:19:142:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14C:2:85:C00000:0:0:0:
