#NAME UK Kids
#SERVICE 1:64:2A:0:0:0:0:0:0:0::=== BBC / ITV ===
#DESCRIPTION === BBC / ITV ===
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::=== Disney ===
#DESCRIPTION === Disney ===
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::=== Cartoon Network ===
#DESCRIPTION === Cartoon Network ===
#SERVICE 1:0:1:C418:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:813:2:11A0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::=== Nickelodeon ===
#DESCRIPTION === Nickelodeon ===
#SERVICE 1:0:1:15B8:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::=== BabyTV ===
#DESCRIPTION === BabyTV ===
#SERVICE 1:0:1:15BC:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::=== Various ===
#DESCRIPTION === Various ===
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
