#NAME IRIB SD/HD
#SERVICE 1:0:19:1EE4:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EE2:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EF1:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EEA:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EFD:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EF0:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EFA:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EF8:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EF7:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EF9:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EFB:13E:21FC:823095:0:0:0:
#SERVICE 1:0:19:1EFC:13E:21FC:823095:0:0:0:
