#NAME 5 West Radio
#SERVICE 1:0:2:1004:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:514:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:1518:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:C1C:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:834:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:44C:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:1450:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:1068:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:C80:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:16A8:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:4B0:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:14B4:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:17D4:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:15E0:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:CE4:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:13EC:1:20FA:FFCE2CD8:0:0:0:
#SERVICE 1:0:2:3E9:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3E8:1:DDE2CC2:0:0:0:
#SERVICE 1:0:2:3EA:3E8:1:DDE2CC2:0:0:0:
#SERVICE 1:0:2:BB9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBE:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBF:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC0:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC1:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC2:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC3:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC4:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC5:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BC9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCE:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCF:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BD0:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1FD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:227:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:228:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:229:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22C:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22D:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22E:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22F:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:230:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:231:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:232:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:233:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:234:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:235:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:236:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:237:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:238:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:239:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23C:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23D:23F1:801:DDE0000:0:0:0:
