#NAME Digital Alb
#SERVICE 1:0:19:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:8DE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:40A:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FD:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:40E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:40C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:474:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C4:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:40D:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:53C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:404:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:40B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:528:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:400:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:409:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:8C0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:40A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F0:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:8CA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:411:51A4:16E:A00000:0:0:0:
