#NAME My Favourites (TV & Movies)
#SERVICE 1:64:1:0:0:0:0:0:0:0::****** 28 East ********
#DESCRIPTION ****** 28 East ********
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
