#NAME UK Radio
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:18ED:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB40:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:D842:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB41:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB42:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB43:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE2:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:839:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE3:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D849:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:D845:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:AFB:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:2:AFC:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:2:AFD:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:2:AFE:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:83B:2:11A0000:0:0:0:
#SERVICE 1:0:2:D853:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:838:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:1292:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7EE:2:11AAFFD:0:0:0:
