#NAME UK ROI / NI Variations SD/HD
#SERVICE 1:64:2A:0:0:0:0:0:0:0::===ROI/ NI Variations===
#DESCRIPTION ===ROI/ NI Variations===
#SERVICE 1:64:2B:0:0:0:0:0:0:0::===HD===
#DESCRIPTION ===HD===
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F8:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:22F7:80D:2:11A2B10:0:0:0:
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F54:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC5:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::===Regional===
#DESCRIPTION ===Regional===
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:FAC:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF1:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:AF8:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:AF2:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF3:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:E1F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::===Entertainment===
#DESCRIPTION ===Entertainment===
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:164D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BE:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:209E:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D854:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:83D:2:11A0000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::===News===
#DESCRIPTION ===News===
#SERVICE 1:0:1:AF4:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF7:7ED:2:11A2FEA:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::===Documentaries===
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::===Music===
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::===Sports===
#DESCRIPTION ===Sports===
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3F:844:2:11A0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::===Kids===
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF6:7ED:2:11A2FEA:0:0:0:
