#NAME UK Shopping/Specialist/Game/Dating
#SERVICE 1:0:1:19C8:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CB:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19C9:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:19CA:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB80:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB47:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB57:839:2:11A0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::=== Specialist ===
#DESCRIPTION === Specialist ===
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::=== Dating ===
#DESCRIPTION === Dating ===
#SERVICE 1:0:1:D15B:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:83F:2:11A0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::=== Dermos ===
#DESCRIPTION === Dermos ===
#SERVICE 1:0:1:11A3:7EE:2:11AAFFD:0:0:0:
